//Maya ASCII 2018 scene
//Name: floor_mat_latest.ma
//Last modified: Wed, Mar 25, 2020 05:05:18 PM
//Codeset: UTF-8
requires maya "2018";
requires "stereoCamera" "10.0";
requires -nodeType "rmanDisplayChannel" -nodeType "d_openexr" -nodeType "rmanGlobals"
		 -nodeType "PxrPathTracer" -nodeType "rmanDisplay" "RenderMan_for_Maya.py" "23.0 @ 2025012";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.15.3";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3D38D2E1-0844-A620-B192-84BF69305931";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.1849025509960347 13.397032948667645 20.946810104083053 ;
	setAttr ".r" -type "double3" -28.538352729603957 8.9999999999999556 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9BD59882-9640-B712-19A2-84A84E0F9077";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 24.492129604480951;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.18098441589500247 1.6959935356410121 -0.30456383134996656 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9DCA2D63-0E47-D2F7-01BA-A098DE3D2D40";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5132AC42-CE43-FF4A-493E-55A9B4222EC1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5D633DDF-9543-09BF-C88F-B4A79208D09A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5F2CC1DB-1044-1E55-9909-6A9D13CE309A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "EE4775CD-3B46-758A-9A52-28A8D67806B9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "522067AB-6B46-7449-0945-96A0997A98B7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "floor_mat";
	rename -uid "1A32EC71-5041-0CD6-7C91-C7B7FBF5DB30";
	setAttr ".rp" -type "double3" -0.1809844970703125 0.41474680602550507 0.063361406326293945 ;
	setAttr ".sp" -type "double3" -0.1809844970703125 0.41474680602550507 0.063361406326293945 ;
createNode mesh -n "floor_matShape" -p "floor_mat";
	rename -uid "8C96E1F6-794F-88E7-5FC6-E4931158A2EE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000002980232239 0.66756653785705566 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 253 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.58333331 0.5 0.58333331 0.75 0.58333331 0 0.58333331 1
		 0.58333331 0.25 0.54166669 0.5 0.54166669 0.75 0.54166669 0 0.54166669 1 0.54166669
		 0.25 0.5 0.5 0.5 0.75 0.5 0 0.5 1 0.5 0.25 0.45833331 0.5 0.45833331 0.75 0.45833331
		 0 0.45833331 1 0.45833331 0.25 0.41666666 0.5 0.41666666 0.75 0.41666666 0 0.41666666
		 1 0.41666666 0.25 0.625 0.45833331 0.83333331 0.25 0.58333331 0.45833331 0.54166669
		 0.45833331 0.5 0.45833331 0.45833331 0.45833331 0.41666666 0.45833331 0.16666667
		 0.25 0.375 0.45833331 0.16666667 0 0.375 0.79166669 0.41666666 0.79166669 0.45833331
		 0.79166669 0.5 0.79166669 0.54166669 0.79166669 0.58333331 0.79166669 0.625 0.79166669
		 0.83333331 0 0.625 0.41666663 0.79166669 0.25 0.58333331 0.41666663 0.54166669 0.41666663
		 0.5 0.41666663 0.45833331 0.41666663 0.41666669 0.41666663 0.20833334 0.25 0.375
		 0.41666663 0.20833334 0 0.375 0.83333337 0.41666669 0.83333337 0.45833331 0.83333337
		 0.5 0.83333337 0.54166669 0.83333337 0.58333331 0.83333337 0.625 0.83333337 0.79166669
		 0 0.625 0.37499997 0.75 0.25 0.58333331 0.37499997 0.54166669 0.37499997 0.5 0.37499997
		 0.45833331 0.37499997 0.41666666 0.37499997 0.25 0.25 0.375 0.37499997 0.25 0 0.375
		 0.875 0.41666666 0.875 0.45833331 0.875 0.5 0.875 0.54166669 0.875 0.58333331 0.875
		 0.625 0.875 0.75 0 0.625 0.33333331 0.70833331 0.25 0.58333331 0.33333331 0.54166669
		 0.33333331 0.5 0.33333331 0.45833331 0.33333331 0.41666666 0.33333331 0.29166669
		 0.25 0.375 0.33333331 0.29166669 0 0.375 0.91666669 0.41666666 0.91666669 0.45833331
		 0.91666669 0.5 0.91666669 0.54166669 0.91666669 0.58333331 0.91666669 0.625 0.91666669
		 0.70833331 0 0.625 0.29166666 0.66666663 0.25 0.58333331 0.29166666 0.54166669 0.29166666
		 0.5 0.29166666 0.45833331 0.29166666 0.41666666 0.29166666 0.33333334 0.25 0.375
		 0.29166666 0.33333334 0 0.375 0.95833337 0.41666666 0.95833337 0.45833331 0.95833337
		 0.5 0.95833337 0.54166669 0.95833337 0.58333331 0.95833337 0.625 0.95833337 0.66666663
		 0 0.375 0.25 0.41666666 0.25 0.375 0.29166666 0.58333331 0.25 0.625 0.25 0.625 0.29166666
		 0.54166669 0.25 0.5 0.25 0.45833331 0.25 0.625 0.45833331 0.625 0.5 0.58333331 0.5
		 0.54166669 0.5 0.5 0.5 0.45833331 0.5 0.41666666 0.5 0.375 0.5 0.375 0.45833331 0.625
		 0.41666663 0.375 0.41666663 0.625 0.37499997 0.375 0.37499997 0.625 0.33333331 0.375
		 0.33333331 0.375 0.25 0.41666666 0.25 0.375 0.29166666 0.58333331 0.25 0.625 0.25
		 0.625 0.29166666 0.54166669 0.25 0.5 0.25 0.45833331 0.25 0.625 0.45833331 0.625
		 0.5 0.58333331 0.5 0.54166669 0.5 0.5 0.5 0.45833331 0.5 0.41666666 0.5 0.375 0.5
		 0.375 0.45833331 0.625 0.41666663 0.375 0.41666663 0.625 0.37499997 0.375 0.37499997
		 0.625 0.33333331 0.375 0.33333331 0.54166669 0.5864222 0.5 0.5864222 0.45833331 0.5864222
		 0.41666666 0.5864222 0.125 0.16357785 0.375 0.5864222 0.16666667 0.16357785 0.20833334
		 0.16357785 0.25 0.16357785 0.29166669 0.16357785 0.33333334 0.16357785 0.375 0.16357785
		 0.41666663 0.16357785 0.45833331 0.16357785 0.5 0.16357785 0.54166669 0.16357785
		 0.58333331 0.16357785 0.625 0.16357785 0.66666663 0.16357785 0.70833331 0.16357785
		 0.75 0.16357785 0.79166669 0.16357785 0.83333325 0.16357785 0.625 0.5864222 0.87500006
		 0.16357785 0.58333331 0.5864222 0.54166675 0.66756654 0.5 0.66756654 0.45833331 0.66756654
		 0.41666669 0.66756654 0.125 0.082433559 0.375 0.66756654 0.16666669 0.082433559 0.20833334
		 0.082433559 0.25 0.082433559 0.29166669 0.082433559 0.33333337 0.082433559 0.375
		 0.082433559 0.41666663 0.082433559 0.45833331 0.082433559 0.5 0.082433559 0.54166669
		 0.082433559 0.58333331 0.082433559 0.625 0.082433559 0.66666663 0.082433559 0.70833331
		 0.082433559 0.75 0.082433559 0.79166669 0.082433559 0.83333325 0.082433559 0.625
		 0.66756654 0.87500006 0.082433559 0.58333331 0.66756654 0.58333331 0.5 0.625 0.5
		 0.625 0.45833331 0.625 0.41666663 0.625 0.37499994 0.625 0.33333331 0.625 0.29166666
		 0.625 0.25 0.58333331 0.25 0.54166669 0.25 0.5 0.25 0.45833331 0.25 0.41666663 0.25
		 0.375 0.25 0.375 0.29166666 0.375 0.33333331 0.375 0.37499994 0.375 0.41666663 0.375
		 0.45833331 0.375 0.5 0.41666663 0.5;
	setAttr ".uvst[0].uvsp[250:252]" 0.45833331 0.5 0.5 0.5 0.54166669 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 218 ".vt";
	setAttr ".vt[0:165]"  -5.8858304 -0.034364879 3.60549092 5.52386141 -0.034364879 3.60549092
		 -5.8858304 0.42364937 3.60549092 5.52386141 0.42364937 3.60549092 -5.8858304 0.40878499 -3.47876811
		 5.52386141 0.40878499 -3.47876811 -5.8858304 -0.049165577 -3.47876811 5.52386141 -0.049165577 -3.47876811
		 3.62224579 0.45373595 -3.47876811 3.62224579 -0.0076552182 -3.47876811 3.62224579 0.035136417 3.60549092
		 3.62224579 0.49642521 3.60549092 1.72063112 0.48770195 -3.47876811 1.72063112 0.0244876 -3.47876811
		 1.72063112 0.081140786 3.60549092 1.72063112 0.54405093 3.60549092 -0.18098442 0.48826069 -3.47876811
		 -0.18098442 0.025028482 -3.47876811 -0.18098442 0.081681676 3.60549092 -0.18098442 0.54460973 3.60549092
		 -2.082599401 0.48770195 -3.47876811 -2.082599401 0.0244876 -3.47876811 -2.082599401 0.081140786 3.60549092
		 -2.082599401 0.54405093 3.60549092 -3.9842155 0.45373595 -3.47876811 -3.9842155 -0.0076552182 -3.47876811
		 -3.9842155 0.035136417 3.60549092 -3.9842155 0.49642521 3.60549092 5.52386141 0.43207359 -2.29805326
		 -5.8858304 0.43207359 -2.29805326 -5.8858304 -0.027083784 -2.29805326 -3.9842155 0.045392573 -2.29805326
		 -2.082599401 0.092605747 -2.29805326 -0.18098442 0.093302421 -2.29805326 1.72063112 0.092605747 -2.29805326
		 3.62224579 0.045392573 -2.29805326 5.52386141 -0.027083784 -2.29805326 5.52386141 0.44882864 -1.11734855
		 -5.8858304 0.44882864 -1.11734855 -5.8858304 -0.010839641 -1.11734855 -3.9842155 0.0806638 -1.11734855
		 -2.082599401 0.13674638 -1.11734855 -0.18098442 0.13751146 -1.11734855 1.72063112 0.13674638 -1.11734855
		 3.62224579 0.0806638 -1.11734855 5.52386141 -0.010839641 -1.11734855 5.52386141 0.4544735 0.063366391
		 -5.8858304 0.4544735 0.063366391 -5.8858304 -0.0052052587 0.063366391 -3.9842155 0.095298171 0.063366391
		 -2.082599401 0.15522178 0.063366391 -0.18098442 0.15598829 0.063366391 1.72063112 0.15522178 0.063366391
		 3.62224579 0.095298171 0.063366391 5.52386141 -0.0052052587 0.063366391 5.52386141 0.45565808 1.24407113
		 -5.8858304 0.45565808 1.24407113 -5.8858304 -0.0040102005 1.24407113 -3.9842155 0.10487895 1.24407113
		 -2.082599401 0.16859102 1.24407113 -0.18098442 0.16935611 1.24407113 1.72063112 0.16859102 1.24407113
		 3.62224579 0.10487895 1.24407113 5.52386141 -0.0040102005 1.24407113 5.52386141 0.44456953 2.42478609
		 -5.8858304 0.44456953 2.42478609 -5.8858304 -0.014587864 2.42478609 -3.9842155 0.083578199 2.42478609
		 -2.082599401 0.14369336 2.42478609 -0.18098442 0.14439005 2.42478609 1.72063112 0.14369336 2.42478609
		 3.62224579 0.083578199 2.42478609 5.52386141 -0.014587864 2.42478609 -5.67375469 0.437069 3.28379035
		 -3.84283161 0.51760167 3.28379035 -5.67375469 0.45799297 2.21031809 3.48086214 0.51760167 3.28379035
		 5.31178617 0.437069 3.28379035 5.31178617 0.45799297 2.21031809 1.64993918 0.56404144 3.28379035
		 -0.18098442 0.56431425 3.28379035 -2.011907339 0.56404144 3.28379035 3.48086214 0.47350264 -3.15706086
		 5.31178617 0.44381684 -2.083581686 5.31178617 0.4194684 -3.15706086 1.64993918 0.50819558 -3.15706086
		 -0.18098442 0.50846845 -3.15706086 -2.011907339 0.50819558 -3.15706086 -3.84283161 0.47350264 -3.15706086
		 -5.67375469 0.44381684 -2.083581686 -5.67375469 0.4194684 -3.15706086 5.31178617 0.45926034 -1.010112762
		 -5.67375469 0.45926034 -1.010112762 5.31178617 0.46507084 0.063366391 -5.67375469 0.46507084 0.063366391
		 5.31178617 0.4673171 1.13683879 -5.67375469 0.4673171 1.13683879 -5.24492407 0.70475012 3.032366037
		 -3.55694461 0.78530794 3.032366037 -3.55694461 0.82406491 2.042701483 -5.24492407 0.72751838 2.042701483
		 3.19497514 0.78530794 3.032366037 3.19497514 0.82406491 2.042701483 4.88295555 0.70475012 3.032366037
		 4.88295555 0.72751838 2.042701483 1.5069958 0.82279688 3.032366037 1.5069958 0.86769921 2.042701483
		 -0.18098439 0.82279688 3.032366037 -0.18098439 0.86769921 2.042701483 -1.86896384 0.82279688 3.032366037
		 -1.86896384 0.86769921 2.042701483 3.19497514 0.78565884 -1.9159658 3.19497514 0.73950303 -2.90563631
		 4.88295555 0.70920926 -1.9159658 4.88295555 0.68180054 -2.90563631 1.5069958 0.82240999 -1.9159658
		 1.5069958 0.7690078 -2.90563631 -0.18098439 0.82224238 -1.9159658 -0.18098439 0.76882082 -2.90563631
		 -1.86896384 0.82240999 -1.9159658 -1.86896384 0.7690078 -2.90563631 -3.55694461 0.78565884 -1.9159658
		 -3.55694461 0.73950303 -2.90563631 -5.24492407 0.70920926 -1.9159658 -5.24492407 0.68180054 -2.90563631
		 3.19497514 0.81181353 -0.92630446 4.88295555 0.72503823 -0.92630446 1.5069958 0.85227954 -0.92630446
		 -0.18098439 0.85214555 -0.92630446 -1.86896384 0.85227954 -0.92630446 -3.55694461 0.81181353 -0.92630446
		 -5.24492407 0.72503823 -0.92630446 3.19497514 0.82456845 0.063366257 4.88295555 0.73201644 0.063366257
		 1.5069958 0.86685789 0.063366257 -0.18098439 0.86676621 0.063366257 -1.86896384 0.86685789 0.063366257
		 -3.55694461 0.82456845 0.063366257 -5.24492407 0.73201644 0.063366257 3.19497514 0.83446395 1.053030729
		 4.88295555 0.73598361 1.053030729 1.5069958 0.87865919 1.053030729 -0.18098439 0.87861174 1.053030729
		 -1.86896384 0.87865919 1.053030729 -3.55694461 0.83446395 1.053030729 -5.24492407 0.73598361 1.053030729
		 1.72063112 0.32737499 -3.47876811 -0.18098442 0.32792759 -3.47876811 -2.082599401 0.32737499 -3.47876811
		 -3.9842155 0.29407132 -3.47876811 -5.8858304 0.25039226 -3.47876811 -5.8858304 0.27328125 -2.29805326
		 -5.8858304 0.28987584 -1.11734855 -5.8858304 0.29556781 0.063366391 -5.8858304 0.296756 1.24407113
		 -5.8858304 0.28584403 2.42478609 -5.8858304 0.26531905 3.60549092 -3.9842155 0.33696294 3.60549092
		 -2.082599401 0.3840282 3.60549092 -0.18098442 0.38458079 3.60549092 1.72063112 0.3840282 3.60549092
		 3.62224579 0.33696294 3.60549092 5.52386141 0.26531905 3.60549092 5.52386141 0.28584406 2.42478609
		 5.52386141 0.296756 1.24407113 5.52386141 0.29556781 0.063366391;
	setAttr ".vt[166:217]" 5.52386141 0.28987584 -1.11734855 5.52386141 0.27328128 -2.29805326
		 5.52386141 0.25039226 -3.47876811 3.62224579 0.29407132 -3.47876811 1.72063112 0.17702758 -3.47876811
		 -0.18098442 0.17757435 -3.47876811 -2.082599401 0.17702758 -3.47876811 -3.9842155 0.14434749 -3.47876811
		 -5.8858304 0.10173129 -3.47876811 -5.8858304 0.12424923 -2.29805326 -5.8858304 0.14067799 -1.11734855
		 -5.8858304 0.14636657 0.063366391 -5.8858304 0.14755815 1.24407113 -5.8858304 0.13681203 2.42478609
		 -5.8858304 0.11665808 3.60549092 -3.9842155 0.18723913 3.60549092 -2.082599401 0.23377812 3.60549092
		 -0.18098442 0.2343249 3.60549092 1.72063112 0.23377812 3.60549092 3.62224579 0.18723913 3.60549092
		 5.52386141 0.11665808 3.60549092 5.52386141 0.13681203 2.42478609 5.52386141 0.14755817 1.24407113
		 5.52386141 0.14636657 0.063366391 5.52386141 0.14067799 -1.11734855 5.52386141 0.12424925 -2.29805326
		 5.52386141 0.10173129 -3.47876811 3.62224579 0.14434749 -3.47876811 3.36694431 0.57931548 -3.056875229
		 5.14090919 0.52394408 -3.056875229 5.14090919 0.54951966 -2.016791344 5.14090919 0.56515253 -0.97671747
		 5.14090919 0.57147837 0.063366339 5.14090919 0.57445776 1.10344362 5.14090919 0.56539118 2.14352751
		 5.14090919 0.54373229 3.18360472 3.36694431 0.62427497 3.18360472 1.59298015 0.66714811 3.18360472
		 -0.18098441 0.6673122 3.18360472 -1.95494831 0.66714811 3.18360472 -3.72891355 0.62427497 3.18360472
		 -5.50287771 0.54373229 3.18360472 -5.50287771 0.56539118 2.14352751 -5.50287771 0.57445776 1.10344362
		 -5.50287771 0.57147837 0.063366339 -5.50287771 0.56515253 -0.97671747 -5.50287771 0.54951966 -2.016791344
		 -5.50287771 0.52394408 -3.056875229 -3.72891355 0.57931548 -3.056875229 -1.95494831 0.61198002 -3.056875229
		 -0.18098441 0.61207587 -3.056875229 1.59298015 0.61198002 -3.056875229;
	setAttr -s 432 ".ed";
	setAttr ".ed[0:165]"  0 26 0 2 27 0 4 24 0 6 25 0 0 180 0 1 186 0 2 65 0
		 3 64 0 4 150 0 5 168 0 6 30 0 7 36 0 8 5 0 9 7 0 8 169 1 10 1 0 9 35 1 11 3 0 10 185 1
		 12 8 0 13 9 0 12 146 1 14 10 0 13 34 1 15 11 0 14 184 1 16 12 0 17 13 0 16 147 1
		 18 14 0 17 33 1 19 15 0 18 183 1 20 16 0 21 17 0 20 148 1 22 18 0 21 32 1 23 19 0
		 22 182 1 24 20 0 25 21 0 24 149 1 26 22 0 25 31 1 27 23 0 26 181 1 28 5 0 29 4 0
		 30 39 0 29 151 1 31 40 1 30 31 1 32 41 1 31 32 1 33 42 1 32 33 1 34 43 1 33 34 1
		 35 44 1 34 35 1 36 45 0 35 36 1 36 191 1 37 28 0 38 29 0 39 48 0 38 152 1 40 49 1
		 39 40 1 41 50 1 40 41 1 42 51 1 41 42 1 43 52 1 42 43 1 44 53 1 43 44 1 45 54 0 44 45 1
		 45 190 1 46 37 0 47 38 0 48 57 0 47 153 1 49 58 1 48 49 1 50 59 1 49 50 1 51 60 1
		 50 51 1 52 61 1 51 52 1 53 62 1 52 53 1 54 63 0 53 54 1 54 189 1 55 46 0 56 47 0
		 57 66 0 56 154 1 58 67 1 57 58 1 59 68 1 58 59 1 60 69 1 59 60 1 61 70 1 60 61 1
		 62 71 1 61 62 1 63 72 0 62 63 1 63 188 1 64 55 0 65 56 0 66 0 0 65 155 1 67 26 1
		 66 67 1 68 22 1 67 68 1 69 18 1 68 69 1 70 14 1 69 70 1 71 10 1 70 71 1 72 1 0 71 72 1
		 72 187 1 2 73 0 27 74 0 73 74 0 65 75 0 73 75 0 11 76 0 3 77 0 76 77 0 64 78 0 77 78 0
		 15 79 0 79 76 0 19 80 0 80 79 0 23 81 0 81 80 0 74 81 0 8 82 0 28 83 0 5 84 0 83 84 0
		 82 84 0 12 85 0 85 82 0 16 86 0 86 85 0 20 87 0 87 86 0 24 88 0 88 87 0 29 89 0 4 90 0
		 90 88 0 89 90 0;
	setAttr ".ed[166:331]" 37 91 0 91 83 0 38 92 0 92 89 0 46 93 0 93 91 0 47 94 0
		 94 92 0 55 95 0 95 93 0 56 96 0 96 94 0 78 95 0 75 96 0 73 207 0 74 206 0 97 98 0
		 98 99 1 75 208 0 99 100 1 97 100 0 76 202 0 101 102 1 77 201 0 101 103 0 78 200 0
		 103 104 0 104 102 1 79 203 0 105 106 1 105 101 0 102 106 1 80 204 0 107 108 1 107 105 0
		 106 108 1 81 205 0 109 110 1 109 107 0 108 110 1 98 109 0 110 99 1 82 194 0 111 112 1
		 83 196 0 113 111 1 84 195 0 113 114 0 112 114 0 85 217 0 115 116 1 111 115 1 116 112 0
		 86 216 0 117 118 1 115 117 1 118 116 0 87 215 0 119 120 1 117 119 1 120 118 0 88 214 0
		 121 122 1 119 121 1 122 120 0 89 212 0 121 123 1 90 213 0 124 122 0 123 124 0 125 111 1
		 91 197 0 126 125 1 126 113 0 127 115 1 125 127 1 128 117 1 127 128 1 129 119 1 128 129 1
		 130 121 1 129 130 1 92 211 0 130 131 1 131 123 0 132 125 1 93 198 0 133 132 1 133 126 0
		 134 127 1 132 134 1 135 128 1 134 135 1 136 129 1 135 136 1 137 130 1 136 137 1 94 210 0
		 137 138 1 138 131 0 139 132 1 95 199 0 140 139 1 140 133 0 141 134 1 139 141 1 142 135 1
		 141 142 1 143 136 1 142 143 1 144 137 1 143 144 1 96 209 0 144 145 1 145 138 0 102 139 1
		 104 140 0 106 141 1 108 142 1 110 143 1 99 144 1 100 145 0 146 170 1 147 171 1 146 147 1
		 148 172 1 147 148 1 149 173 1 148 149 1 150 174 0 149 150 1 151 175 1 150 151 1 152 176 1
		 151 152 1 153 177 1 152 153 1 154 178 1 153 154 1 155 179 1 154 155 1 156 2 0 155 156 1
		 157 27 1 156 157 1 158 23 1 157 158 1 159 19 1 158 159 1 160 15 1 159 160 1 161 11 1
		 160 161 1 162 3 0 161 162 1 163 64 1 162 163 1 164 55 1 163 164 1 165 46 1 164 165 1
		 166 37 1 165 166 1 167 28 1 166 167 1 168 192 0;
	setAttr ".ed[332:431]" 167 168 1 169 193 1 168 169 1 169 146 1 170 13 1 171 17 1
		 170 171 1 172 21 1 171 172 1 173 25 1 172 173 1 174 6 0 173 174 1 175 30 1 174 175 1
		 176 39 1 175 176 1 177 48 1 176 177 1 178 57 1 177 178 1 179 66 1 178 179 1 180 156 0
		 179 180 1 181 157 1 180 181 1 182 158 1 181 182 1 183 159 1 182 183 1 184 160 1 183 184 1
		 185 161 1 184 185 1 186 162 0 185 186 1 187 163 1 186 187 1 188 164 1 187 188 1 189 165 1
		 188 189 1 190 166 1 189 190 1 191 167 1 190 191 1 192 7 0 191 192 1 193 9 1 192 193 1
		 193 170 1 194 112 0 195 114 0 194 195 1 196 113 0 195 196 1 197 126 0 196 197 1 198 133 0
		 197 198 1 199 140 0 198 199 1 200 104 0 199 200 1 201 103 0 200 201 1 202 101 0 201 202 1
		 203 105 0 202 203 1 204 107 0 203 204 1 205 109 0 204 205 1 206 98 0 205 206 1 207 97 0
		 206 207 1 208 100 0 207 208 1 209 145 0 208 209 1 210 138 0 209 210 1 211 131 0 210 211 1
		 212 123 0 211 212 1 213 124 0 212 213 1 214 122 0 213 214 1 215 120 0 214 215 1 216 118 0
		 215 216 1 217 116 0 216 217 1 217 194 1;
	setAttr -s 216 -ch 864 ".fc[0:215]" -type "polyFaces" 
		f 4 310 309 -2 -308
		mu 0 4 188 189 38 2
		f 4 182 183 185 -187
		mu 0 4 153 154 117 155
		f 4 2 42 296 -9
		mu 0 4 4 34 180 182
		f 4 120 119 -1 -118
		mu 0 4 121 122 37 8
		f 4 322 321 -8 -320
		mu 0 4 194 195 112 3
		f 4 308 307 6 118
		mu 0 4 187 188 2 118
		f 4 12 9 334 -15
		mu 0 4 14 5 200 202
		f 4 -128 130 129 -16
		mu 0 4 17 126 127 9
		f 4 -318 320 319 -18
		mu 0 4 18 193 194 3
		f 4 -189 190 192 193
		mu 0 4 113 156 157 158
		f 4 19 14 335 -22
		mu 0 4 19 14 202 177
		f 4 -126 128 127 -23
		mu 0 4 22 125 126 17
		f 4 -316 318 317 -25
		mu 0 4 23 192 193 18
		f 4 -196 196 188 197
		mu 0 4 114 159 156 113
		f 4 26 21 290 -29
		mu 0 4 24 19 177 178
		f 4 -124 126 125 -30
		mu 0 4 27 124 125 22
		f 4 -314 316 315 -32
		mu 0 4 28 191 192 23
		f 4 -200 200 195 201
		mu 0 4 115 160 159 114
		f 4 33 28 292 -36
		mu 0 4 29 24 178 179
		f 4 -122 124 123 -37
		mu 0 4 32 123 124 27
		f 4 -312 314 313 -39
		mu 0 4 33 190 191 28
		f 4 -204 204 199 205
		mu 0 4 116 161 160 115
		f 4 40 35 294 -43
		mu 0 4 34 29 179 180
		f 4 -120 122 121 -44
		mu 0 4 37 122 123 32
		f 4 -310 312 311 -46
		mu 0 4 38 189 190 33
		f 4 -184 206 203 207
		mu 0 4 117 154 161 116
		f 4 -210 -212 213 -215
		mu 0 4 164 41 162 163
		f 4 -217 -218 209 -219
		mu 0 4 165 42 41 164
		f 4 -221 -222 216 -223
		mu 0 4 166 43 42 165
		f 4 -225 -226 220 -227
		mu 0 4 167 44 43 166
		f 4 -229 -230 224 -231
		mu 0 4 168 45 44 167
		f 4 -233 228 -235 -236
		mu 0 4 170 45 168 169
		f 4 298 -51 48 8
		mu 0 4 181 183 46 13
		f 4 3 44 -53 -11
		mu 0 4 6 35 50 49
		f 4 -55 -45 41 37
		mu 0 4 51 50 35 30
		f 4 -57 -38 34 30
		mu 0 4 52 51 30 25
		f 4 -59 -31 27 23
		mu 0 4 53 52 25 20
		f 4 -61 -24 20 16
		mu 0 4 54 53 20 15
		f 4 -63 -17 13 11
		mu 0 4 55 54 15 7
		f 4 -330 332 -10 -48
		mu 0 4 40 199 201 11
		f 4 -237 -239 239 211
		mu 0 4 41 59 171 162
		f 4 -241 -242 236 217
		mu 0 4 42 60 59 41
		f 4 -243 -244 240 221
		mu 0 4 43 61 60 42
		f 4 -245 -246 242 225
		mu 0 4 44 62 61 43
		f 4 -247 -248 244 229
		mu 0 4 45 63 62 44
		f 4 -250 246 232 -251
		mu 0 4 172 63 45 170
		f 4 300 -68 65 50
		mu 0 4 183 184 64 46
		f 4 52 51 -70 -50
		mu 0 4 49 50 68 67
		f 4 -72 -52 54 53
		mu 0 4 69 68 50 51
		f 4 -74 -54 56 55
		mu 0 4 70 69 51 52
		f 4 -76 -56 58 57
		mu 0 4 71 70 52 53
		f 4 -78 -58 60 59
		mu 0 4 72 71 53 54
		f 4 -80 -60 62 61
		mu 0 4 73 72 54 55
		f 4 -328 330 329 -65
		mu 0 4 58 198 199 40
		f 4 -252 -254 254 238
		mu 0 4 59 77 173 171
		f 4 -256 -257 251 241
		mu 0 4 60 78 77 59
		f 4 -258 -259 255 243
		mu 0 4 61 79 78 60
		f 4 -260 -261 257 245
		mu 0 4 62 80 79 61
		f 4 -262 -263 259 247
		mu 0 4 63 81 80 62
		f 4 -265 261 249 -266
		mu 0 4 174 81 63 172
		f 4 302 -85 82 67
		mu 0 4 184 185 82 64
		f 4 69 68 -87 -67
		mu 0 4 67 68 86 85
		f 4 -89 -69 71 70
		mu 0 4 87 86 68 69
		f 4 -91 -71 73 72
		mu 0 4 88 87 69 70
		f 4 -93 -73 75 74
		mu 0 4 89 88 70 71
		f 4 -95 -75 77 76
		mu 0 4 90 89 71 72
		f 4 -97 -77 79 78
		mu 0 4 91 90 72 73
		f 4 -326 328 327 -82
		mu 0 4 76 197 198 58
		f 4 -267 -269 269 253
		mu 0 4 77 95 175 173
		f 4 -271 -272 266 256
		mu 0 4 78 96 95 77
		f 4 -273 -274 270 258
		mu 0 4 79 97 96 78
		f 4 -275 -276 272 260
		mu 0 4 80 98 97 79
		f 4 -277 -278 274 262
		mu 0 4 81 99 98 80
		f 4 -280 276 264 -281
		mu 0 4 176 99 81 174
		f 4 304 -102 99 84
		mu 0 4 185 186 100 82
		f 4 86 85 -104 -84
		mu 0 4 85 86 104 103
		f 4 -106 -86 88 87
		mu 0 4 105 104 86 87
		f 4 -108 -88 90 89
		mu 0 4 106 105 87 88
		f 4 -110 -90 92 91
		mu 0 4 107 106 88 89
		f 4 -112 -92 94 93
		mu 0 4 108 107 89 90
		f 4 -114 -94 96 95
		mu 0 4 109 108 90 91
		f 4 -324 326 325 -99
		mu 0 4 94 196 197 76
		f 4 -282 -194 282 268
		mu 0 4 95 113 158 175
		f 4 -284 -198 281 271
		mu 0 4 96 114 113 95
		f 4 -285 -202 283 273
		mu 0 4 97 115 114 96
		f 4 -286 -206 284 275
		mu 0 4 98 116 115 97
		f 4 -287 -208 285 277
		mu 0 4 99 117 116 98
		f 4 -186 286 279 -288
		mu 0 4 155 117 99 176
		f 4 306 -119 116 101
		mu 0 4 186 187 118 100
		f 4 103 102 -121 -101
		mu 0 4 103 104 122 121
		f 4 -123 -103 105 104
		mu 0 4 123 122 104 105
		f 4 -125 -105 107 106
		mu 0 4 124 123 105 106
		f 4 -127 -107 109 108
		mu 0 4 125 124 106 107
		f 4 -129 -109 111 110
		mu 0 4 126 125 107 108
		f 4 -131 -111 113 112
		mu 0 4 127 126 108 109
		f 4 -322 324 323 -116
		mu 0 4 112 195 196 94
		f 4 1 133 -135 -133
		mu 0 4 2 38 130 129
		f 4 -7 132 136 -136
		mu 0 4 119 2 129 131
		f 4 17 138 -140 -138
		mu 0 4 18 3 133 132
		f 4 7 140 -142 -139
		mu 0 4 3 111 134 133
		f 4 24 137 -144 -143
		mu 0 4 23 18 132 135
		f 4 31 142 -146 -145
		mu 0 4 28 23 135 136
		f 4 38 144 -148 -147
		mu 0 4 33 28 136 137
		f 4 45 146 -149 -134
		mu 0 4 38 33 137 130
		f 4 47 151 -153 -151
		mu 0 4 39 5 139 138
		f 4 -13 149 153 -152
		mu 0 4 5 14 140 139
		f 4 -20 154 155 -150
		mu 0 4 14 19 141 140
		f 4 -27 156 157 -155
		mu 0 4 19 24 142 141
		f 4 -34 158 159 -157
		mu 0 4 24 29 143 142
		f 4 -41 160 161 -159
		mu 0 4 29 34 144 143
		f 4 -3 163 164 -161
		mu 0 4 34 4 145 144
		f 4 -49 162 165 -164
		mu 0 4 4 47 146 145
		f 4 64 150 -168 -167
		mu 0 4 57 39 138 147
		f 4 -66 168 169 -163
		mu 0 4 47 65 148 146
		f 4 81 166 -172 -171
		mu 0 4 75 57 147 149
		f 4 -83 172 173 -169
		mu 0 4 65 83 150 148
		f 4 98 170 -176 -175
		mu 0 4 93 75 149 151
		f 4 -100 176 177 -173
		mu 0 4 83 101 152 150
		f 4 115 174 -179 -141
		mu 0 4 111 93 151 134
		f 4 -117 135 179 -177
		mu 0 4 101 119 131 152
		f 4 134 181 410 -181
		mu 0 4 129 130 241 242
		f 4 -137 180 412 -185
		mu 0 4 131 129 242 243
		f 4 139 189 400 -188
		mu 0 4 132 133 236 237
		f 4 141 191 398 -190
		mu 0 4 133 134 235 236
		f 4 143 187 402 -195
		mu 0 4 135 132 237 238
		f 4 145 194 404 -199
		mu 0 4 136 135 238 239
		f 4 147 198 406 -203
		mu 0 4 137 136 239 240
		f 4 148 202 408 -182
		mu 0 4 130 137 240 241
		f 4 152 212 388 -211
		mu 0 4 138 139 230 231
		f 4 -154 208 386 -213
		mu 0 4 139 140 229 230
		f 4 -156 215 431 -209
		mu 0 4 140 141 252 229
		f 4 -158 219 430 -216
		mu 0 4 141 142 251 252
		f 4 -160 223 428 -220
		mu 0 4 142 143 250 251
		f 4 -162 227 426 -224
		mu 0 4 143 144 249 250
		f 4 -165 233 424 -228
		mu 0 4 144 145 248 249
		f 4 -166 231 422 -234
		mu 0 4 145 146 247 248
		f 4 167 210 390 -238
		mu 0 4 147 138 231 232
		f 4 -170 248 420 -232
		mu 0 4 146 148 246 247
		f 4 171 237 392 -253
		mu 0 4 149 147 232 233
		f 4 -174 263 418 -249
		mu 0 4 148 150 245 246
		f 4 175 252 394 -268
		mu 0 4 151 149 233 234
		f 4 -178 278 416 -264
		mu 0 4 150 152 244 245
		f 4 178 267 396 -192
		mu 0 4 134 151 234 235
		f 4 -180 184 414 -279
		mu 0 4 152 131 243 244
		f 4 -291 288 338 -290
		mu 0 4 178 177 203 204
		f 4 -293 289 340 -292
		mu 0 4 179 178 204 205
		f 4 -295 291 342 -294
		mu 0 4 180 179 205 206
		f 4 -297 293 344 -296
		mu 0 4 182 180 206 208
		f 4 346 -298 -299 295
		mu 0 4 207 209 183 181
		f 4 348 -300 -301 297
		mu 0 4 209 210 184 183
		f 4 350 -302 -303 299
		mu 0 4 210 211 185 184
		f 4 352 -304 -305 301
		mu 0 4 211 212 186 185
		f 4 354 -306 -307 303
		mu 0 4 212 213 187 186
		f 4 356 355 -309 305
		mu 0 4 213 214 188 187
		f 4 358 357 -311 -356
		mu 0 4 214 215 189 188
		f 4 -313 -358 360 359
		mu 0 4 190 189 215 216
		f 4 -315 -360 362 361
		mu 0 4 191 190 216 217
		f 4 -317 -362 364 363
		mu 0 4 192 191 217 218
		f 4 -319 -364 366 365
		mu 0 4 193 192 218 219
		f 4 -321 -366 368 367
		mu 0 4 194 193 219 220
		f 4 370 369 -323 -368
		mu 0 4 220 221 195 194
		f 4 -325 -370 372 371
		mu 0 4 196 195 221 222
		f 4 -327 -372 374 373
		mu 0 4 197 196 222 223
		f 4 -329 -374 376 375
		mu 0 4 198 197 223 224
		f 4 -331 -376 378 377
		mu 0 4 199 198 224 225
		f 4 -333 -378 380 -332
		mu 0 4 201 199 225 227
		f 4 -335 331 382 -334
		mu 0 4 202 200 226 228
		f 4 -336 333 383 -289
		mu 0 4 177 202 228 203
		f 4 -339 336 -28 -338
		mu 0 4 204 203 20 25
		f 4 -341 337 -35 -340
		mu 0 4 205 204 25 30
		f 4 -343 339 -42 -342
		mu 0 4 206 205 30 35
		f 4 -345 341 -4 -344
		mu 0 4 208 206 35 6
		f 4 10 -346 -347 343
		mu 0 4 12 48 209 207
		f 4 49 -348 -349 345
		mu 0 4 48 66 210 209
		f 4 66 -350 -351 347
		mu 0 4 66 84 211 210
		f 4 83 -352 -353 349
		mu 0 4 84 102 212 211
		f 4 100 -354 -355 351
		mu 0 4 102 120 213 212
		f 4 117 4 -357 353
		mu 0 4 120 0 214 213
		f 4 0 46 -359 -5
		mu 0 4 0 36 215 214
		f 4 -361 -47 43 39
		mu 0 4 216 215 36 31
		f 4 -363 -40 36 32
		mu 0 4 217 216 31 26
		f 4 -365 -33 29 25
		mu 0 4 218 217 26 21
		f 4 -367 -26 22 18
		mu 0 4 219 218 21 16
		f 4 -369 -19 15 5
		mu 0 4 220 219 16 1
		f 4 -130 131 -371 -6
		mu 0 4 1 128 221 220
		f 4 -373 -132 -113 114
		mu 0 4 222 221 128 110
		f 4 -375 -115 -96 97
		mu 0 4 223 222 110 92
		f 4 -377 -98 -79 80
		mu 0 4 224 223 92 74
		f 4 -379 -81 -62 63
		mu 0 4 225 224 74 56
		f 4 -381 -64 -12 -380
		mu 0 4 227 225 56 10
		f 4 -383 379 -14 -382
		mu 0 4 228 226 7 15
		f 4 -384 381 -21 -337
		mu 0 4 203 228 15 20
		f 4 -387 384 214 -386
		mu 0 4 230 229 164 163
		f 4 -389 385 -214 -388
		mu 0 4 231 230 163 162
		f 4 -391 387 -240 -390
		mu 0 4 232 231 162 171
		f 4 -393 389 -255 -392
		mu 0 4 233 232 171 173
		f 4 -395 391 -270 -394
		mu 0 4 234 233 173 175
		f 4 -397 393 -283 -396
		mu 0 4 235 234 175 158
		f 4 -399 395 -193 -398
		mu 0 4 236 235 158 157
		f 4 -401 397 -191 -400
		mu 0 4 237 236 157 156
		f 4 -403 399 -197 -402
		mu 0 4 238 237 156 159
		f 4 -405 401 -201 -404
		mu 0 4 239 238 159 160
		f 4 -407 403 -205 -406
		mu 0 4 240 239 160 161
		f 4 -409 405 -207 -408
		mu 0 4 241 240 161 154
		f 4 -411 407 -183 -410
		mu 0 4 242 241 154 153
		f 4 -413 409 186 -412
		mu 0 4 243 242 153 155
		f 4 -415 411 287 -414
		mu 0 4 244 243 155 176
		f 4 -417 413 280 -416
		mu 0 4 245 244 176 174
		f 4 -419 415 265 -418
		mu 0 4 246 245 174 172
		f 4 -421 417 250 -420
		mu 0 4 247 246 172 170
		f 4 -423 419 235 -422
		mu 0 4 248 247 170 169
		f 4 -425 421 234 -424
		mu 0 4 249 248 169 168
		f 4 -427 423 230 -426
		mu 0 4 250 249 168 167
		f 4 -429 425 226 -428
		mu 0 4 251 250 167 166
		f 4 -431 427 222 -430
		mu 0 4 252 251 166 165
		f 4 -432 429 218 -385
		mu 0 4 229 252 165 164;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7094AB92-2849-E9DA-EBF0-EEBE99CE5B69";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "A82AEAE6-7744-0DB3-6EEC-3ABE78C5788E";
createNode displayLayer -n "defaultLayer";
	rename -uid "E79986E3-C643-4F2B-B560-FA9D065E65A6";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "58EC08DC-924C-9521-E2F5-A0A71B37EB63";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "671C75BF-9F4B-8B47-BA8F-67B5B33A7528";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "540374CE-FF4A-6B0F-B20C-6DBA21D10D07";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D69F14F4-F64D-A6C7-B787-7A9F42411579";
createNode rmanGlobals -s -n "rmanGlobals";
	rename -uid "D30F1AC0-C942-C908-FA37-90AE1EFB2C1F";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".hider_minSamples" 0;
	setAttr ".hider_maxSamples" 128;
	setAttr ".ri_pixelVariance" 0.014999999664723873;
	setAttr ".hider_incremental" yes;
	setAttr ".ipr_hider_maxSamples" 64;
	setAttr ".ipr_ri_pixelVariance" 0.05000000074505806;
	setAttr ".ipr_ri_decidither" 0;
	setAttr ".ri_maxSpecularDepth" 4;
	setAttr ".ri_maxDiffuseDepth" 1;
	setAttr ".ri_displayFilter" -type "string" "gaussian";
	setAttr ".ri_displayFilterSize" -type "float2" 2 2 ;
	setAttr ".motionBlur" 0;
	setAttr ".cameraBlur" no;
	setAttr ".shutterAngle" 180;
	setAttr ".shutterOpenEnd" 0;
	setAttr ".shutterCloseStart" 1;
	setAttr ".shutterTiming" 0;
	setAttr ".motionSamples" 2;
	setAttr ".displayFilters[0]" -type "string" "";
	setAttr ".sampleFilters[0]" -type "string" "";
	setAttr ".outputAllShaders" no;
	setAttr ".reentrantProcedurals" yes;
	setAttr ".outputShadowAOV" 0;
	setAttr ".enableImagePlaneFilter" yes;
	setAttr ".learnLightSelection" yes;
	setAttr ".opt_bucket_order" -type "string" "circle";
	setAttr ".limits_bucketsize" -type "long2" 16 16 ;
	setAttr ".limits_othreshold" -type "float3" 0.99599999 0.99599999 0.99599999 ;
	setAttr ".rfm_referenceFrame" 0;
	setAttr ".adaptiveMetric" -type "string" "variance";
	setAttr ".hider_darkfalloff" 0.02500000037252903;
	setAttr ".hider_exposurebracket" -type "float2" -1 1 ;
	setAttr ".ri_hider_adaptAll" no;
	setAttr ".dice_micropolygonlength" 1;
	setAttr ".dice_watertight" no;
	setAttr ".dice_referenceCameraType" 0;
	setAttr ".dice_referenceCamera" -type "string" "";
	setAttr ".hair_minWidth" 0.5;
	setAttr ".trace_autobias" yes;
	setAttr ".trace_bias" 0.0010000000474974513;
	setAttr ".trace_worldorigin" -type "string" "camera";
	setAttr ".trace_worldoffset" -type "float3" 0 0 0 ;
	setAttr ".opt_oslSIMDEnable" yes;
	setAttr ".opt_oslVerbosity" 0;
	setAttr ".opt_oslStatistics" 0;
	setAttr ".deep_quality" 0.75;
	setAttr ".opt_cropWindowEnable" no;
	setAttr ".opt_cropWindowTopLeft" -type "float2" 0 0 ;
	setAttr ".opt_cropWindowBottomRight" -type "float2" 1 1 ;
	setAttr ".user_sceneUnits" 1;
	setAttr ".user_iesIgnoreWatts" yes;
	setAttr ".limits_texturememory" 4096;
	setAttr ".limits_geocachememory" 4096;
	setAttr ".limits_opacitycachememory" 2048;
	setAttr ".statistics_level" 1;
	setAttr ".statistics_xmlfilename" -type "string" "";
	setAttr ".lpe_reload_definitions" -type "string" "";
	setAttr ".lpe_diffuse2" -type "string" "Diffuse,HairDiffuse";
	setAttr ".lpe_diffuse3" -type "string" "Subsurface";
	setAttr ".lpe_specular2" -type "string" "Specular,HairSpecularR";
	setAttr ".lpe_specular3" -type "string" "RoughSpecular,HairSpecularTRT";
	setAttr ".lpe_specular4" -type "string" "Clearcoat";
	setAttr ".lpe_specular5" -type "string" "Iridescence";
	setAttr ".lpe_specular6" -type "string" "Fuzz,HairSpecularGLINTS";
	setAttr ".lpe_specular7" -type "string" "SingleScatter,HairSpecularTT";
	setAttr ".lpe_specular8" -type "string" "Glass";
	setAttr ".lpe_user2" -type "string" "Albedo,DiffuseAlbedo,SubsurfaceAlbedo,HairAlbedo";
	setAttr ".lpe_user3" -type "string" "Position";
	setAttr ".lpe_user4" -type "string" "UserColor";
	setAttr ".lpe_user5" -type "string" "";
	setAttr ".lpe_user6" -type "string" "Normal,DiffuseNormal,HairTangent,SubsurfaceNormal,SpecularNormal,RoughSpecularNormal,SingleScatterNormal,FuzzNormal,IridescenceNormal,GlassNormal";
	setAttr ".lpe_user7" -type "string" "";
	setAttr ".lpe_user8" -type "string" "";
	setAttr ".lpe_user9" -type "string" "";
	setAttr ".lpe_user10" -type "string" "";
	setAttr ".lpe_user11" -type "string" "";
	setAttr ".lpe_user12" -type "string" "";
	setAttr ".imageFileFormat" -type "string" "<scene>_<layer>_<camera>_<aov>.<f4>.<ext>";
	setAttr ".ribFileFormat" -type "string" "<camera><layer>.<f4>.rib";
	setAttr ".version" 1;
	setAttr ".take" 1;
	setAttr ".imageOutputDir" -type "string" "<ws>/images/<scene>_v<version>_t<take>";
	setAttr ".ribOutputDir" -type "string" "<ws>/renderman/rib/<scene>/v<version>_t<take>";
	setAttr -s 10 ".UserTokens";
	setAttr ".UserTokens[0].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[0].userTokenValues" -type "string" "";
	setAttr ".UserTokens[1].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[1].userTokenValues" -type "string" "";
	setAttr ".UserTokens[2].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[2].userTokenValues" -type "string" "";
	setAttr ".UserTokens[3].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[3].userTokenValues" -type "string" "";
	setAttr ".UserTokens[4].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[4].userTokenValues" -type "string" "";
	setAttr ".UserTokens[5].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[5].userTokenValues" -type "string" "";
	setAttr ".UserTokens[6].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[6].userTokenValues" -type "string" "";
	setAttr ".UserTokens[7].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[7].userTokenValues" -type "string" "";
	setAttr ".UserTokens[8].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[8].userTokenValues" -type "string" "";
	setAttr ".UserTokens[9].userTokenKeys" -type "string" "";
	setAttr ".UserTokens[9].userTokenValues" -type "string" "";
	setAttr ".rlfData" -type "string" "init";
	setAttr ".jobid" -type "string" "";
createNode PxrPathTracer -s -n "PxrPathTracer";
	rename -uid "D5EA12C0-CA47-B799-5525-6EBE6E994951";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".maxIndirectBounces" 8;
	setAttr ".maxContinuationLength" -1;
	setAttr ".maxNonStochasticOpacityEvents" 0;
	setAttr ".sampleMode" -type "string" "bxdf";
	setAttr ".numLightSamples" 1;
	setAttr ".numBxdfSamples" 1;
	setAttr ".numIndirectSamples" 1;
	setAttr ".numDiffuseSamples" 1;
	setAttr ".numSpecularSamples" 1;
	setAttr ".numSubsurfaceSamples" 1;
	setAttr ".numRefractionSamples" 1;
	setAttr ".allowCaustics" no;
	setAttr ".accumOpacity" no;
	setAttr ".rouletteDepth" 4;
	setAttr ".rouletteThreshold" 0.20000000298023224;
	setAttr ".clampDepth" 2;
	setAttr ".clampLuminance" 10;
createNode rmanDisplay -s -n "rmanDefaultDisplay";
	rename -uid "38583C69-264C-6E46-5CBE-CA878809D867";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".denoise" no;
	setAttr ".frameMode" 0;
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr -s 2 ".displayChannels";
	setAttr ".name" -type "string" "";
createNode d_openexr -n "d_openexr";
	rename -uid "70E56061-4345-CE09-E1A4-51BFE0D4DB1D";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".asrgba" yes;
	setAttr ".storage" -type "string" "scanline";
	setAttr ".exrpixeltype" -type "string" "half";
	setAttr ".compression" -type "string" "zips";
	setAttr ".compressionlevel" 45;
createNode rmanDisplayChannel -n "Ci";
	rename -uid "B40FFE7A-274F-6ABD-3ECC-578B7ADB5E9F";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".channelType" -type "string" "color";
	setAttr ".channelSource" -type "string" "Ci";
	setAttr ".lpeLightGroup" -type "string" "";
	setAttr ".filter" -type "string" "inherit from display";
	setAttr ".filterwidth" -type "float2" -1 -1 ;
	setAttr ".statistics" -type "string" "";
	setAttr ".relativepixelvariance" 1;
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr ".name" -type "string" "";
createNode rmanDisplayChannel -n "a";
	rename -uid "98184177-1D40-1AB3-AE72-49AF53F69526";
	setAttr ".cch" no;
	setAttr ".fzn" no;
	setAttr ".ihi" 2;
	setAttr ".nds" 0;
	setAttr ".enable" yes;
	setAttr ".channelType" -type "string" "float";
	setAttr ".channelSource" -type "string" "a";
	setAttr ".lpeLightGroup" -type "string" "";
	setAttr ".filter" -type "string" "inherit from display";
	setAttr ".filterwidth" -type "float2" -1 -1 ;
	setAttr ".statistics" -type "string" "";
	setAttr ".relativepixelvariance" -1;
	setAttr ".remapBreakPoint" 0;
	setAttr ".remapMaxValue" 0;
	setAttr ".remapSmoothness" 0;
	setAttr ".name" -type "string" "";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "06A15D19-914F-BC15-C0CA-599E6DCE1830";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 492\n            -height 388\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 492\n            -height 387\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 492\n            -height 387\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 0\n            -nurbsCurves 0\n            -nurbsSurfaces 0\n            -polymeshes 1\n            -subdivSurfaces 0\n            -planes 0\n            -lights 0\n            -cameras 0\n            -controlVertices 0\n            -hulls 0\n            -grid 1\n            -imagePlane 0\n            -joints 0\n            -ikHandles 0\n            -deformers 0\n            -dynamics 0\n            -particleInstancers 0\n            -fluids 0\n            -hairSystems 0\n            -follicles 0\n            -nCloths 0\n            -nParticles 0\n            -nRigids 0\n            -dynamicConstraints 0\n            -locators 0\n            -manipulators 1\n            -pluginShapes 0\n            -dimensions 0\n            -handles 0\n            -pivots 0\n"
		+ "            -textures 0\n            -strokes 0\n            -motionTrails 0\n            -clipGhosts 0\n            -greasePencils 0\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 991\n            -height 820\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 0 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n"
		+ "                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 0\\n    -nurbsCurves 0\\n    -nurbsSurfaces 0\\n    -polymeshes 1\\n    -subdivSurfaces 0\\n    -planes 0\\n    -lights 0\\n    -cameras 0\\n    -controlVertices 0\\n    -hulls 0\\n    -grid 1\\n    -imagePlane 0\\n    -joints 0\\n    -ikHandles 0\\n    -deformers 0\\n    -dynamics 0\\n    -particleInstancers 0\\n    -fluids 0\\n    -hairSystems 0\\n    -follicles 0\\n    -nCloths 0\\n    -nParticles 0\\n    -nRigids 0\\n    -dynamicConstraints 0\\n    -locators 0\\n    -manipulators 1\\n    -pluginShapes 0\\n    -dimensions 0\\n    -handles 0\\n    -pivots 0\\n    -textures 0\\n    -strokes 0\\n    -motionTrails 0\\n    -clipGhosts 0\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 991\\n    -height 820\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 0 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 0\\n    -nurbsCurves 0\\n    -nurbsSurfaces 0\\n    -polymeshes 1\\n    -subdivSurfaces 0\\n    -planes 0\\n    -lights 0\\n    -cameras 0\\n    -controlVertices 0\\n    -hulls 0\\n    -grid 1\\n    -imagePlane 0\\n    -joints 0\\n    -ikHandles 0\\n    -deformers 0\\n    -dynamics 0\\n    -particleInstancers 0\\n    -fluids 0\\n    -hairSystems 0\\n    -follicles 0\\n    -nCloths 0\\n    -nParticles 0\\n    -nRigids 0\\n    -dynamicConstraints 0\\n    -locators 0\\n    -manipulators 1\\n    -pluginShapes 0\\n    -dimensions 0\\n    -handles 0\\n    -pivots 0\\n    -textures 0\\n    -strokes 0\\n    -motionTrails 0\\n    -clipGhosts 0\\n    -greasePencils 0\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 991\\n    -height 820\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 0 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "AAB46FE6-2542-A74F-F8D9-87B87A9E1FE2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 5 ".r";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "renderman";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":PxrPathTracer.msg" ":rmanGlobals.ri_integrator";
connectAttr ":rmanDefaultDisplay.msg" ":rmanGlobals.displays[0]";
connectAttr "d_openexr.msg" ":rmanDefaultDisplay.displayType";
connectAttr "Ci.msg" ":rmanDefaultDisplay.displayChannels[0]";
connectAttr "a.msg" ":rmanDefaultDisplay.displayChannels[1]";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr ":rmanGlobals.msg" ":defaultRenderingList1.r" -na;
connectAttr ":PxrPathTracer.msg" ":defaultRenderingList1.r" -na;
connectAttr ":rmanDefaultDisplay.msg" ":defaultRenderingList1.r" -na;
connectAttr "d_openexr.msg" ":defaultRenderingList1.r" -na;
connectAttr "floor_matShape.iog" ":initialShadingGroup.dsm" -na;
// End of floor_mat_latest.ma
