//Maya ASCII 2019 scene
//Name: granny_cup.ma
//Last modified: Thu, May 07, 2020 04:59:40 PM
//Codeset: UTF-8
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.3";
fileInfo "license" "student";
createNode transform -n "GRANNY_CRANNY_SET";
	rename -uid "CD36E22E-D148-59EF-ED4B-7CA7952C38AA";
createNode transform -n "PROPS" -p "GRANNY_CRANNY_SET";
	rename -uid "D9401DBB-3247-D71E-3D7B-9EB04B6FE6AC";
	setAttr ".t" -type "double3" 89.416588812308902 53.129746499747377 -123.41004969384556 ;
	setAttr ".s" -type "double3" 3.6791952545745441 3.6791952545745441 3.6791952545745441 ;
	setAttr ".rp" -type "double3" 23.667557969312739 20.9883223048978 -35.823045445143123 ;
	setAttr ".sp" -type "double3" 23.667557969312739 20.9883223048978 -35.823045445143123 ;
createNode transform -n "teacup" -p "PROPS";
	rename -uid "E905E6FC-2A47-B40A-313E-5DA650A59631";
	setAttr ".t" -type "double3" 24.590445089861785 10.304483156620657 -33.210467381551169 ;
	setAttr ".s" -type "double3" 0.5170649633339427 0.64552297675968484 0.5170649633339427 ;
	setAttr ".rp" -type "double3" -6.1638946930640078e-08 0 -9.2458420395960104e-08 ;
	setAttr ".sp" -type "double3" -1.1920928955078125e-07 0 -1.7881393432617188e-07 ;
	setAttr ".spt" -type "double3" 5.7570342620141178e-08 0 8.6355513930211771e-08 ;
createNode mesh -n "teacupShape" -p "teacup";
	rename -uid "935A4F3C-5B44-D2CD-601E-84815661136C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999988079071045 0.3131481409072876 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".pt";
	setAttr ".pt[0]" -type "float3" -0.12961988 0.00046994686 0.042116016 ;
	setAttr ".pt[1]" -type "float3" -0.11026131 0.00046994686 0.080109462 ;
	setAttr ".pt[2]" -type "float3" -0.080109492 0.00046994686 0.11026125 ;
	setAttr ".pt[3]" -type "float3" -0.042116068 0.00046994686 0.12961982 ;
	setAttr ".pt[4]" -type "float3" -1.6247078e-08 0.00046994686 0.1362904 ;
	setAttr ".pt[5]" -type "float3" 0.042116039 0.00046994686 0.12961982 ;
	setAttr ".pt[6]" -type "float3" 0.08010944 0.00046994686 0.11026124 ;
	setAttr ".pt[7]" -type "float3" 0.11026124 0.00046994686 0.080109425 ;
	setAttr ".pt[8]" -type "float3" 0.12961981 0.00046994686 0.042116005 ;
	setAttr ".pt[9]" -type "float3" 0.13629037 0.00046994686 -2.4370616e-08 ;
	setAttr ".pt[10]" -type "float3" 0.12961981 0.00046994686 -0.042116068 ;
	setAttr ".pt[11]" -type "float3" 0.11026124 0.00046994686 -0.08010947 ;
	setAttr ".pt[12]" -type "float3" 0.080109425 0.00046994686 -0.11026125 ;
	setAttr ".pt[13]" -type "float3" 0.042116012 0.00046994686 -0.12961982 ;
	setAttr ".pt[14]" -type "float3" -1.2185308e-08 0.00046994686 -0.1362904 ;
	setAttr ".pt[15]" -type "float3" -0.042116053 0.00046994686 -0.12961982 ;
	setAttr ".pt[16]" -type "float3" -0.08010944 0.00046994686 -0.11026125 ;
	setAttr ".pt[17]" -type "float3" -0.11026124 0.00046994686 -0.080109462 ;
	setAttr ".pt[18]" -type "float3" -0.12961981 0.00046994686 -0.042116065 ;
	setAttr ".pt[19]" -type "float3" -0.13629037 0.00046994686 -2.4370616e-08 ;
	setAttr ".pt[142]" -type "float3" 0.13676631 -0.00046994686 -2.445573e-08 ;
	setAttr ".pt[143]" -type "float3" 0.1300725 -0.00046994686 0.042263087 ;
	setAttr ".pt[144]" -type "float3" 0.1106463 -0.00046994686 0.080389209 ;
	setAttr ".pt[145]" -type "float3" 0.080389217 -0.00046994686 0.1106463 ;
	setAttr ".pt[146]" -type "float3" 0.04226312 -0.00046994686 0.13007252 ;
	setAttr ".pt[147]" -type "float3" -1.6303815e-08 -0.00046994686 0.13676633 ;
	setAttr ".pt[148]" -type "float3" -0.042263158 -0.00046994686 0.13007252 ;
	setAttr ".pt[149]" -type "float3" -0.080389298 -0.00046994686 0.11064634 ;
	setAttr ".pt[150]" -type "float3" -0.11064636 -0.00046994686 0.080389217 ;
	setAttr ".pt[151]" -type "float3" -0.13007256 -0.00046994686 0.042263098 ;
	setAttr ".pt[152]" -type "float3" -0.13676631 -0.00046994686 -2.445573e-08 ;
	setAttr ".pt[153]" -type "float3" -0.1300725 -0.00046994686 -0.042263146 ;
	setAttr ".pt[154]" -type "float3" -0.1106463 -0.00046994686 -0.080389231 ;
	setAttr ".pt[155]" -type "float3" -0.080389217 -0.00046994686 -0.11064634 ;
	setAttr ".pt[156]" -type "float3" -0.042263135 -0.00046994686 -0.13007252 ;
	setAttr ".pt[157]" -type "float3" -1.2227865e-08 -0.00046994686 -0.13676633 ;
	setAttr ".pt[158]" -type "float3" 0.042263098 -0.00046994686 -0.13007252 ;
	setAttr ".pt[159]" -type "float3" 0.080389209 -0.00046994686 -0.11064634 ;
	setAttr ".pt[160]" -type "float3" 0.1106463 -0.00046994686 -0.080389261 ;
	setAttr ".pt[161]" -type "float3" 0.1300725 -0.00046994686 -0.04226315 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polySplitRing -n "teapot:polySplitRing22";
	rename -uid "CA9A86F6-E94D-6DCD-4D54-4D913746039B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[260:261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]";
	setAttr ".ix" -type "matrix" 0.41499806106371367 0 0 0 0 0.51809889032131284 0 0
		 0 0 0.41499806106371367 0 0 0.5601122027394525 -1.5981088077897772 1;
	setAttr ".wt" 0.95826679468154907;
	setAttr ".dr" no;
	setAttr ".re" 263;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "teapot:polySplitRing21";
	rename -uid "E9EB2EFA-AE4F-C404-889B-74B31AF542DE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.5601122027394525 0 1;
	setAttr ".wt" 0.019299358129501343;
	setAttr ".re" 49;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "teapot:polySplitRing20";
	rename -uid "DD31AFD8-AB43-BB15-87DD-C3902EEF71E1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[120:121]" "e[125]" "e[128]" "e[131]" "e[134]" "e[137]" "e[140]" "e[143]" "e[146]" "e[149]" "e[152]" "e[155]" "e[158]" "e[161]" "e[164]" "e[167]" "e[170]" "e[173]" "e[176]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.5601122027394525 0 1;
	setAttr ".wt" 0.034151367843151093;
	setAttr ".re" 120;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "teapot:polyTweak26";
	rename -uid "4DF1982F-B745-F9AE-FBA4-C89FD476FF74";
	setAttr ".uopa" yes;
	setAttr -s 40 ".tk[82:121]" -type "float3"  -0.109828 0 -0.035685271 -0.093425281
		 0 -0.067877427 -0.067877457 0 -0.093425289 -0.035685278 0 -0.10982803 1.3766286e-08
		 0 -0.11548006 0.035685308 0 -0.10982803 0.067877486 0 -0.093425304 0.093425363 0
		 -0.067877464 0.10982808 0 -0.035685278 0.11548004 0 2.0649432e-08 0.109828 0 0.035685305
		 0.093425289 0 0.067877464 0.067877457 0 0.093425289 0.035685297 0 0.10982803 1.0324716e-08
		 0 0.11548006 -0.035685275 0 0.10982803 -0.067877427 0 0.093425304 -0.093425281 0
		 0.067877471 -0.109828 0 0.035685308 -0.11548004 0 2.0649432e-08 -0.072270036 0 -0.023481946
		 -0.061476555 0 -0.044665329 -0.044665333 0 -0.061476555 -0.023481956 0 -0.072270043
		 9.0586205e-09 0 -0.075989224 0.023481978 0 -0.072270043 0.04466537 0 -0.061476581
		 0.061476596 0 -0.044665333 0.072270073 0 -0.023481958 0.075989217 0 9.955393e-09
		 0.072270036 0 0.023481965 0.061476555 0 0.044665333 0.044665333 0 0.061476555 0.023481961
		 0 0.072270036 6.7939641e-09 0 0.075989224 -0.023481946 0 0.072270036 -0.044665329
		 0 0.061476566 -0.061476555 0 0.04466534 -0.072270036 0 0.023481973 -0.075989217 0
		 9.955393e-09;
createNode polySplitRing -n "teapot:polySplitRing19";
	rename -uid "B8BC30E6-B641-7295-91C3-CF9B86CFED9E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[180:181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.5601122027394525 0 1;
	setAttr ".wt" 0.60260570049285889;
	setAttr ".dr" no;
	setAttr ".re" 180;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "teapot:polySplitRing18";
	rename -uid "72476793-F34E-2879-B0E0-189E5A74F04E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.5601122027394525 0 1;
	setAttr ".wt" 0.1786649227142334;
	setAttr ".re" 48;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "teapot:polyTweak25";
	rename -uid "991A412A-8849-2812-FFE7-F0B2C81709EF";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[61:81]" -type "float3"  -0.26383579 -7.8522531e-09
		 0.085725278 -0.22443205 -7.8522531e-09 0.1630594 -3.3070229e-08 -7.8522531e-09 -4.1986294e-08
		 -0.16305952 -7.8522531e-09 0.22443199 -0.085725479 -7.8522531e-09 0.26383573 -3.3070229e-08
		 -7.8522531e-09 0.27741325 0.085725367 -7.8522531e-09 0.26383573 0.16305934 -7.8522531e-09
		 0.22443199 0.22443192 -7.8522531e-09 0.16305919 0.26383567 -7.8522531e-09 0.085725263
		 0.27741325 -7.8522531e-09 -3.5743984e-08 0.26383567 -7.8522531e-09 -0.0857253 0.22443192
		 -7.8522531e-09 -0.16305944 0.16305931 -7.8522531e-09 -0.22443211 0.08572533 -7.8522531e-09
		 -0.2638357 -2.4802661e-08 7.8522522e-09 -0.27741325 -0.085725427 7.8522522e-09 -0.2638357
		 -0.16305934 -7.8522531e-09 -0.22443192 -0.22443192 -7.8522531e-09 -0.16305934 -0.26383567
		 -7.8522531e-09 -0.0857253 -0.27741325 -7.8522531e-09 -3.5743941e-08;
createNode polyExtrudeFace -n "teapot:polyExtrudeFace32";
	rename -uid "EC172496-FB4D-886A-96E4-00B4B6AF8594";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.5601122027394525 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 1.5601122 -1.1920929e-07 ;
	setAttr ".rs" 1306287374;
	setAttr ".lt" -type "double3" 0 3.2947179601637162e-17 -1.8516190942231581 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.1928921937942505 1.5601122027394525 -1.19289231300354 ;
	setAttr ".cbx" -type "double3" 1.1928919553756714 1.5601122027394525 1.1928920745849609 ;
createNode polyTweak -n "teapot:polyTweak24";
	rename -uid "B115A7BA-4548-D50F-F4F8-AAA77A9CE3BE";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[41:61]" -type "float3"  -0.16510594 0 0.053646151
		 -0.1404475 0 0.10204107 -2.0695046e-08 0 -3.1042557e-08 -0.1020411 0 0.14044745 -0.053646188
		 0 0.16510591 -2.0695046e-08 0 0.17360264 0.053646151 0 0.16510591 0.10204106 0 0.14044744
		 0.14044744 0 0.10204104 0.16510588 0 0.053646129 0.17360263 0 -3.1042557e-08 0.16510588
		 0 -0.053646185 0.14044744 0 -0.10204108 0.10204103 0 -0.14044745 0.05364614 0 -0.16510591
		 -1.5521278e-08 0 -0.17360264 -0.053646162 0 -0.16510591 -0.10204106 0 -0.14044745
		 -0.14044744 0 -0.10204107 -0.16510588 0 -0.053646166 -0.17360263 0 -3.1042557e-08;
createNode polyExtrudeFace -n "teapot:polyExtrudeFace31";
	rename -uid "6C735B65-934E-1678-CB1B-E1BB4F820AB4";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0.5601122027394525 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1920929e-07 1.5601122 -1.7881393e-07 ;
	setAttr ".rs" 983130459;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.3664947748184204 1.5601122027394525 -1.3664950132369995 ;
	setAttr ".cbx" -type "double3" 1.3664945363998413 1.5601122027394525 1.3664946556091309 ;
createNode polyTweak -n "teapot:polyTweak23";
	rename -uid "1FF07F12-984F-A7FC-56E4-55B378BB8A5D";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk";
	setAttr ".tk[20]" -type "float3" 0.34855708 0 -0.11325292 ;
	setAttr ".tk[21]" -type "float3" 0.2965003 0 -0.21541995 ;
	setAttr ".tk[22]" -type "float3" 0.21542022 0 -0.29650021 ;
	setAttr ".tk[23]" -type "float3" 0.11325312 0 -0.34855691 ;
	setAttr ".tk[24]" -type "float3" 4.368955e-08 0 -0.36649457 ;
	setAttr ".tk[25]" -type "float3" -0.11325294 0 -0.34855688 ;
	setAttr ".tk[26]" -type "float3" -0.21541995 0 -0.29650018 ;
	setAttr ".tk[27]" -type "float3" -0.29650018 0 -0.21541992 ;
	setAttr ".tk[28]" -type "float3" -0.34855685 0 -0.11325291 ;
	setAttr ".tk[29]" -type "float3" -0.36649454 0 6.5534316e-08 ;
	setAttr ".tk[30]" -type "float3" -0.34855685 0 0.1132531 ;
	setAttr ".tk[31]" -type "float3" -0.29650018 0 0.21541998 ;
	setAttr ".tk[32]" -type "float3" -0.21541992 0 0.29650021 ;
	setAttr ".tk[33]" -type "float3" -0.11325292 0 0.34855691 ;
	setAttr ".tk[34]" -type "float3" 3.2767158e-08 0 0.36649457 ;
	setAttr ".tk[35]" -type "float3" 0.11325309 0 0.34855688 ;
	setAttr ".tk[36]" -type "float3" 0.21541995 0 0.29650018 ;
	setAttr ".tk[37]" -type "float3" 0.29650018 0 0.21541998 ;
	setAttr ".tk[38]" -type "float3" 0.34855685 0 0.1132531 ;
	setAttr ".tk[39]" -type "float3" 0.36649454 0 6.5534316e-08 ;
	setAttr ".tk[41]" -type "float3" 4.368955e-08 0 6.5534316e-08 ;
createNode polyCylinder -n "teapot:polyCylinder1";
	rename -uid "62E8C5A0-104F-FE34-F611-B994CF822CB1";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 217 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 199 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 157 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 66 ".r";
select -ne :lightList1;
	setAttr -s 7 ".l";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 309 ".tx";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
	setAttr -s 5 ".gn";
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -cb on ".ren" -type "string" "renderman";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -k on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -av -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -cb on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -av -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -k on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 7 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k off ".ctrs" 256;
	setAttr -av -k off ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "teapot:polySplitRing22.out" "teacupShape.i";
connectAttr "teapot:polySplitRing21.out" "teapot:polySplitRing22.ip";
connectAttr "teacupShape.wm" "teapot:polySplitRing22.mp";
connectAttr "teapot:polySplitRing20.out" "teapot:polySplitRing21.ip";
connectAttr "teacupShape.wm" "teapot:polySplitRing21.mp";
connectAttr "teapot:polyTweak26.out" "teapot:polySplitRing20.ip";
connectAttr "teacupShape.wm" "teapot:polySplitRing20.mp";
connectAttr "teapot:polySplitRing19.out" "teapot:polyTweak26.ip";
connectAttr "teapot:polySplitRing18.out" "teapot:polySplitRing19.ip";
connectAttr "teacupShape.wm" "teapot:polySplitRing19.mp";
connectAttr "teapot:polyTweak25.out" "teapot:polySplitRing18.ip";
connectAttr "teacupShape.wm" "teapot:polySplitRing18.mp";
connectAttr "teapot:polyExtrudeFace32.out" "teapot:polyTweak25.ip";
connectAttr "teapot:polyTweak24.out" "teapot:polyExtrudeFace32.ip";
connectAttr "teacupShape.wm" "teapot:polyExtrudeFace32.mp";
connectAttr "teapot:polyExtrudeFace31.out" "teapot:polyTweak24.ip";
connectAttr "teapot:polyTweak23.out" "teapot:polyExtrudeFace31.ip";
connectAttr "teacupShape.wm" "teapot:polyExtrudeFace31.mp";
connectAttr "teapot:polyCylinder1.out" "teapot:polyTweak23.ip";
connectAttr "teacupShape.iog" ":initialShadingGroup.dsm" -na;
// End of granny_cup.ma
