//Maya ASCII 2019 scene
//Name: cutting board.ma
//Last modified: Sat, Feb 22, 2020 11:44:04 PM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "785CFF62-7442-C3FD-934B-119E6FDC1AD6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.96216424756994334 0.64481509815339377 1.5294336355058893 ;
	setAttr ".r" -type "double3" -21.338352731120992 277.39999999987992 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C7E62A07-3143-9FA8-CE73-74AF4C762210";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 1.597434671237056;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4864ED2C-CF49-4D4F-137C-AE86A1C723CF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.52416139931247108 1000.1 -0.71157660892039576 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2E2CD6DE-574B-F6FA-8FA5-4AA7913B4935";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.8074009210894415;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "DCC0B19A-2740-C569-8D8B-E2879E0B3469";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DE284748-3B4A-D2C0-F485-6A9A977E25CA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B59813DB-7345-9DD1-397C-5F90A963C016";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D93B31A1-E143-3701-2861-F98AFF41079B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "C1BFC26B-2E46-A094-6F4A-20B977B3B9BA";
	setAttr ".s" -type "double3" 2.2011663491236355 0.28694327698885141 3.5148841702924516 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "7F92D40F-704A-8A0B-6028-DBBE188DE9FD";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.26666665077209473 0.640625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0B8FF940-3546-B111-2FB8-F49170973386";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "58C64E12-1F4F-2F92-7B4A-F3B52A8988A7";
createNode displayLayer -n "defaultLayer";
	rename -uid "84305FCF-5E4D-FBDC-4459-AA8F1E68285D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "059C1602-BB42-3148-C552-049EB53060C5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "57B5121D-B048-9CFB-BDB6-1E8E20527B76";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "261E0D16-7D49-2E9A-28DF-9FBCB7C116EA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "655762E1-A642-200E-031B-BC897069EFAF";
createNode polyCube -n "polyCube1";
	rename -uid "FA6EE714-EB42-4449-A346-8595944CD4A2";
	setAttr ".sw" 10;
	setAttr ".sd" 8;
	setAttr ".cuv" 4;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "8B87D3B6-1D41-7011-32E6-BE89D3EF0079";
	setAttr ".ics" -type "componentList" 18 "e[182:188]" "e[193:199]" "e[204:210]" "e[215:221]" "e[226:232]" "e[237:243]" "e[248:254]" "e[259:265]" "e[270:276]" "e[281:287]" "e[292:298]" "e[303:309]" "e[314:320]" "e[325:331]" "e[336:342]" "e[347:353]" "e[358:364]" "e[369:375]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "BFAC6514-3143-0F12-F39A-D18FAC9B9F16";
	setAttr ".uopa" yes;
	setAttr -s 155 ".tk";
	setAttr ".tk[1]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.019373059 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[20]" -type "float3" 0.019373059 0 0 ;
	setAttr ".tk[22]" -type "float3" 0 0 0.018047459 ;
	setAttr ".tk[23]" -type "float3" -0.019373059 0 0.018047459 ;
	setAttr ".tk[24]" -type "float3" 0 0 0.018047459 ;
	setAttr ".tk[25]" -type "float3" 0 0 0.018047459 ;
	setAttr ".tk[26]" -type "float3" 0 0 0.018047459 ;
	setAttr ".tk[27]" -type "float3" 0 0 0.018047459 ;
	setAttr ".tk[28]" -type "float3" 0 0 0.018047459 ;
	setAttr ".tk[29]" -type "float3" 0 0 0.018047459 ;
	setAttr ".tk[30]" -type "float3" 0 0 0.018047459 ;
	setAttr ".tk[31]" -type "float3" 0.019373059 0 0.018047459 ;
	setAttr ".tk[32]" -type "float3" 0 0 0.018047459 ;
	setAttr ".tk[34]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.019373059 0 0 ;
	setAttr ".tk[45]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.019373059 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[64]" -type "float3" 0.019373059 0 0 ;
	setAttr ".tk[67]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[75]" -type "float3" 0.019373059 0 0 ;
	setAttr ".tk[78]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[86]" -type "float3" 0.019373059 0 0 ;
	setAttr ".tk[88]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[89]" -type "float3" -0.019373059 0 -0.018047459 ;
	setAttr ".tk[90]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[91]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[92]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[93]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[94]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[95]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[96]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[97]" -type "float3" 0.019373059 0 -0.018047459 ;
	setAttr ".tk[98]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[100]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[108]" -type "float3" 0.019373059 0 0 ;
	setAttr ".tk[111]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[119]" -type "float3" 0.019373059 0 0 ;
	setAttr ".tk[121]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[122]" -type "float3" -0.019373059 0 -0.018047459 ;
	setAttr ".tk[123]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[124]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[125]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[126]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[127]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[128]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[129]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[130]" -type "float3" 0.019373059 0 -0.018047459 ;
	setAttr ".tk[131]" -type "float3" 0 0 -0.018047459 ;
	setAttr ".tk[133]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[141]" -type "float3" 0.019373059 0 0 ;
	setAttr ".tk[144]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[152]" -type "float3" 0.019373059 0 0 ;
	setAttr ".tk[155]" -type "float3" -0.019373059 0 0 ;
	setAttr ".tk[163]" -type "float3" 0.019373057 0 3.7252903e-09 ;
	setAttr ".tk[164]" -type "float3" 1.8626451e-09 0 3.7252903e-09 ;
	setAttr ".tk[165]" -type "float3" 1.8626451e-09 0 5.5879354e-09 ;
	setAttr ".tk[166]" -type "float3" -0.019373061 0 5.5879354e-09 ;
	setAttr ".tk[167]" -type "float3" 9.3132257e-10 0 3.7252903e-09 ;
	setAttr ".tk[168]" -type "float3" 9.3132257e-10 0 5.5879354e-09 ;
	setAttr ".tk[169]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".tk[170]" -type "float3" 0 0 5.5879354e-09 ;
	setAttr ".tk[171]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".tk[172]" -type "float3" 0 0 5.5879354e-09 ;
	setAttr ".tk[173]" -type "float3" 4.6566129e-10 0 3.7252903e-09 ;
	setAttr ".tk[174]" -type "float3" 0.019373061 0 5.5879354e-09 ;
	setAttr ".tk[175]" -type "float3" 9.3132257e-10 0 3.7252903e-09 ;
	setAttr ".tk[176]" -type "float3" 9.3132257e-10 0 5.5879354e-09 ;
	setAttr ".tk[177]" -type "float3" -0.019373061 0 3.7252903e-09 ;
	setAttr ".tk[178]" -type "float3" -1.8626451e-09 0 5.5879354e-09 ;
	setAttr ".tk[179]" -type "float3" 0 0 3.7252903e-09 ;
	setAttr ".tk[180]" -type "float3" 0 0 5.5879354e-09 ;
	setAttr ".tk[181]" -type "float3" 1.8626451e-09 0 2.7939677e-09 ;
	setAttr ".tk[182]" -type "float3" -1.8626451e-09 0 2.7939677e-09 ;
	setAttr ".tk[183]" -type "float3" 9.3132257e-10 0 2.7939677e-09 ;
	setAttr ".tk[184]" -type "float3" 0 0 2.7939677e-09 ;
	setAttr ".tk[185]" -type "float3" 0.019373059 0 2.7939677e-09 ;
	setAttr ".tk[186]" -type "float3" 4.6566129e-10 0 2.7939677e-09 ;
	setAttr ".tk[187]" -type "float3" 9.3132257e-10 0 0.018047463 ;
	setAttr ".tk[188]" -type "float3" -0.019373061 0 0.018047463 ;
	setAttr ".tk[189]" -type "float3" 0 0 0.018047463 ;
	setAttr ".tk[190]" -type "float3" 1.8626451e-09 0 0.018047459 ;
	setAttr ".tk[191]" -type "float3" 1.1175871e-08 0 0.018047456 ;
	setAttr ".tk[192]" -type "float3" 3.7252903e-09 0 0.018047456 ;
	setAttr ".tk[193]" -type "float3" 3.7252903e-09 0 0.018047456 ;
	setAttr ".tk[194]" -type "float3" 9.3132257e-09 0 0.018047456 ;
	setAttr ".tk[195]" -type "float3" 4.6566129e-09 0 0.018047456 ;
	setAttr ".tk[196]" -type "float3" 0.019373065 0 0.018047456 ;
	setAttr ".tk[197]" -type "float3" 4.6566129e-10 0 0.018047456 ;
	setAttr ".tk[198]" -type "float3" 2.3283064e-09 0 -3.7252903e-09 ;
	setAttr ".tk[199]" -type "float3" 1.8626463e-09 0 -7.4505806e-09 ;
	setAttr ".tk[200]" -type "float3" -1.8626456e-09 0 -5.5879354e-09 ;
	setAttr ".tk[201]" -type "float3" 3.7252903e-09 0 -7.4505806e-09 ;
	setAttr ".tk[202]" -type "float3" 3.7252903e-09 0 -5.5879354e-09 ;
	setAttr ".tk[203]" -type "float3" -4.6566129e-09 0 -7.4505806e-09 ;
	setAttr ".tk[204]" -type "float3" -5.5879354e-09 0 -5.5879354e-09 ;
	setAttr ".tk[205]" -type "float3" -3.7252903e-09 0 -7.4505806e-09 ;
	setAttr ".tk[206]" -type "float3" -9.3132257e-09 0 -5.5879354e-09 ;
	setAttr ".tk[207]" -type "float3" -9.3132257e-09 0 -7.4505806e-09 ;
	setAttr ".tk[208]" -type "float3" -1.1175871e-08 0 -9.3132257e-09 ;
	setAttr ".tk[209]" -type "float3" 0 0 -7.4505806e-09 ;
	setAttr ".tk[210]" -type "float3" 9.3132257e-09 0 -7.4505806e-09 ;
	setAttr ".tk[211]" -type "float3" 4.6566129e-09 0 -7.4505806e-09 ;
	setAttr ".tk[212]" -type "float3" 2.3283064e-09 0 -7.4505806e-09 ;
	setAttr ".tk[213]" -type "float3" 4.6566073e-10 0 -7.4505806e-09 ;
	setAttr ".tk[214]" -type "float3" 3.7252903e-09 0 -7.4505806e-09 ;
	setAttr ".tk[215]" -type "float3" -5.5879354e-09 0 -7.4505806e-09 ;
	setAttr ".tk[216]" -type "float3" -3.7252903e-09 0 -7.4505806e-09 ;
	setAttr ".tk[217]" -type "float3" -1.1175871e-08 0 -5.5879354e-09 ;
	setAttr ".tk[218]" -type "float3" 0 0 -3.7252894e-09 ;
	setAttr ".tk[219]" -type "float3" 9.3132257e-09 0 -3.7252894e-09 ;
	setAttr ".tk[220]" -type "float3" 4.6566129e-09 0 -3.7252894e-09 ;
	setAttr ".tk[221]" -type "float3" 2.3283064e-09 0 -3.7252894e-09 ;
	setAttr ".tk[222]" -type "float3" 4.6566073e-10 0 -3.7252894e-09 ;
	setAttr ".tk[223]" -type "float3" 3.7252903e-09 0 -3.7252894e-09 ;
	setAttr ".tk[224]" -type "float3" -5.5879354e-09 0 -3.7252894e-09 ;
	setAttr ".tk[225]" -type "float3" -3.7252903e-09 0 -3.7252894e-09 ;
	setAttr ".tk[226]" -type "float3" -9.3132257e-09 0 0 ;
	setAttr ".tk[227]" -type "float3" 3.7252903e-09 0 1.8626451e-09 ;
	setAttr ".tk[228]" -type "float3" 9.3132257e-09 0 1.8626451e-09 ;
	setAttr ".tk[229]" -type "float3" 4.6566129e-09 0 1.8626451e-09 ;
	setAttr ".tk[230]" -type "float3" 2.3283064e-09 0 1.8626451e-09 ;
	setAttr ".tk[231]" -type "float3" -1.110223e-16 0 1.8626451e-09 ;
	setAttr ".tk[232]" -type "float3" 3.7252903e-09 0 1.8626451e-09 ;
	setAttr ".tk[233]" -type "float3" -4.6566129e-09 0 1.8626451e-09 ;
	setAttr ".tk[234]" -type "float3" -3.7252903e-09 0 1.8626451e-09 ;
	setAttr ".tk[235]" -type "float3" -9.3132257e-09 0 1.8626451e-09 ;
	setAttr ".tk[236]" -type "float3" 3.7252903e-09 0 3.7252903e-09 ;
	setAttr ".tk[237]" -type "float3" 9.3132257e-09 0 3.7252903e-09 ;
	setAttr ".tk[238]" -type "float3" 4.6566129e-09 0 3.7252903e-09 ;
	setAttr ".tk[239]" -type "float3" 2.3283064e-09 0 3.7252903e-09 ;
	setAttr ".tk[240]" -type "float3" -1.110223e-16 0 3.7252903e-09 ;
	setAttr ".tk[241]" -type "float3" 3.7252903e-09 0 3.7252903e-09 ;
	setAttr ".tk[242]" -type "float3" -4.6566129e-09 0 3.7252903e-09 ;
	setAttr ".tk[243]" -type "float3" -3.7252903e-09 0 3.7252903e-09 ;
	setAttr ".tk[244]" -type "float3" -9.3132257e-09 0 3.7252903e-09 ;
	setAttr ".tk[245]" -type "float3" 3.7252903e-09 0 3.7252903e-09 ;
	setAttr ".tk[246]" -type "float3" 9.3132257e-09 0 3.7252903e-09 ;
	setAttr ".tk[247]" -type "float3" 4.6566129e-09 0 3.7252903e-09 ;
	setAttr ".tk[248]" -type "float3" 2.3283064e-09 0 3.7252903e-09 ;
	setAttr ".tk[249]" -type "float3" -1.110223e-16 0 3.7252903e-09 ;
	setAttr ".tk[250]" -type "float3" 3.7252903e-09 0 3.7252903e-09 ;
	setAttr ".tk[251]" -type "float3" -4.6566129e-09 0 3.7252903e-09 ;
	setAttr ".tk[252]" -type "float3" -3.7252903e-09 0 3.7252903e-09 ;
	setAttr ".tk[253]" -type "float3" -9.3132257e-09 0 3.7252903e-09 ;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "CEC1CC76-9D40-5573-69A0-448AE5228F16";
	setAttr ".ics" -type "componentList" 4 "e[9:23]" "e[36:50]" "e[127:131]" "e[134:138]";
	setAttr ".cv" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "6AA9E36F-E545-6D7F-FFB8-78885D4CFD6F";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2799935e-08 0.14347164 0 ;
	setAttr ".rs" 871021669;
	setAttr ".lt" -type "double3" 0 -3.0814879110195774e-33 -0.057097602271432873 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.95892307789323228 0.14347163849442571 -1.4529041392884523 ;
	setAttr ".cbx" -type "double3" 0.95892301229336308 0.14347163849442571 1.4529041392884523 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "508B60A7-4847-866D-2AED-55AD3BA755EF";
	setAttr ".uopa" yes;
	setAttr -s 24 ".tk";
	setAttr ".tk[1]" -type "float3" -0.016270099 0 0 ;
	setAttr ".tk[2]" -type "float3" 0.016270099 0 0 ;
	setAttr ".tk[5]" -type "float3" -0.016270099 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.016270099 0 0 ;
	setAttr ".tk[8]" -type "float3" 0 0 0.020310171 ;
	setAttr ".tk[9]" -type "float3" -0.016270099 0 0.020310171 ;
	setAttr ".tk[10]" -type "float3" 0.016270099 0 0.020310171 ;
	setAttr ".tk[11]" -type "float3" 0 0 0.020310171 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.020310171 ;
	setAttr ".tk[13]" -type "float3" -0.016270099 0 -0.020310171 ;
	setAttr ".tk[14]" -type "float3" 0.016270099 0 -0.020310171 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.020310171 ;
	setAttr ".tk[17]" -type "float3" -0.016270099 0 0 ;
	setAttr ".tk[18]" -type "float3" 0.016270099 0 0 ;
	setAttr ".tk[21]" -type "float3" -0.016270099 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.016270099 0 0 ;
	setAttr ".tk[24]" -type "float3" 0 0 -0.020310171 ;
	setAttr ".tk[25]" -type "float3" -0.016270099 0 -0.020310171 ;
	setAttr ".tk[26]" -type "float3" 0.016270099 0 -0.020310171 ;
	setAttr ".tk[27]" -type "float3" 0 0 -0.020310171 ;
	setAttr ".tk[28]" -type "float3" 0 0 0.020310171 ;
	setAttr ".tk[29]" -type "float3" -0.016270099 0 0.020310171 ;
	setAttr ".tk[30]" -type "float3" 0.016270099 0 0.020310171 ;
	setAttr ".tk[31]" -type "float3" 0 0 0.020310171 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "1129CDCE-FD40-26A8-109F-2890562F3562";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.2799935e-08 0.086374044 0 ;
	setAttr ".rs" 1453988354;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.95892314349310137 0.086374047959648884 -1.4529041392884523 ;
	setAttr ".cbx" -type "double3" 0.95892307789323228 0.086374047959648884 1.4529041392884523 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "E096F08B-3846-7E7F-622A-B1B4205C2A78";
	setAttr ".ics" -type "componentList" 1 "f[7]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.086374059 0 ;
	setAttr ".rs" 1529034654;
	setAttr ".lt" -type "double3" 0 -4.3140830754274083e-32 0.061556314436309295 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.913763668760598 0.086374056511224928 -1.4053396345362774 ;
	setAttr ".cbx" -type "double3" 0.913763668760598 0.086374056511224928 1.4053396345362774 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "46F626A9-5D45-984C-C294-CC82E5DB2EC7";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[36:39]" -type "float3"  -0.020516155 0 -0.0135323
		 -0.020516155 0 0.0135323 0.020516155 0 0.0135323 0.020516155 0 -0.0135323;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "3B1DD8D2-0E45-C29A-567B-C9B6E917B3A9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[1]" "e[4]" "e[7]" "e[10]" "e[13]" "e[16]" "e[19]" "e[22]" "e[64]" "e[67]" "e[72]" "e[75]" "e[80]" "e[83]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.60260635614395142;
	setAttr ".dr" no;
	setAttr ".re" 83;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "821A7F79-5945-F059-9F55-24BC655DA5F9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[28:31]" "e[52:55]" "e[102]" "e[106]" "e[130]" "e[134]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.59224879741668701;
	setAttr ".dr" no;
	setAttr ".re" 134;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "F9CAED4E-044B-D6BA-131E-999E2D4068A6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 12 "e[32:35]" "e[48:51]" "e[62]" "e[66]" "e[70]" "e[74]" "e[78]" "e[82]" "e[86]" "e[100]" "e[114]" "e[128]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.041376668959856033;
	setAttr ".re" 86;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode objectSet -n "set1";
	rename -uid "BA735DC9-1A40-0667-D0E8-3893C9BE6225";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "668CC371-3249-CD0D-DEAD-299E77111896";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "6C9E626F-2C4C-8321-6966-16ADB48B08D5";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 15 "e[86]" "e[102]" "e[108]" "e[110:112]" "e[114]" "e[127]" "e[130]" "e[133]" "e[135:140]" "e[152]" "e[161]" "e[163]" "e[166]" "e[181]" "e[183:184]";
createNode polyTweak -n "polyTweak4";
	rename -uid "B6C4FC79-734F-D1EE-5DC2-CCAC3F191AA5";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk";
	setAttr ".tk[44]" -type "float3" 0.0034193201 0 0 ;
	setAttr ".tk[45]" -type "float3" 0.0034193201 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.0034193201 0 0 ;
	setAttr ".tk[47]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[48]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[49]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[50]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[51]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[52]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[53]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[54]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.0034193201 0 0 ;
	setAttr ".tk[58]" -type "float3" -0.0034193241 0 0 ;
	setAttr ".tk[59]" -type "float3" -0.0034193241 0 0 ;
	setAttr ".tk[60]" -type "float3" -0.0034193241 0 0 ;
	setAttr ".tk[61]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[62]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[63]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[64]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[65]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[66]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[67]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[68]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[69]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[71]" -type "float3" -0.0034193241 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[77]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[78]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[83]" -type "float3" -0.0034193201 0 0 ;
	setAttr ".tk[84]" -type "float3" 0.0034193201 0 0 ;
	setAttr ".tk[85]" -type "float3" -0.0034193241 0 0 ;
	setAttr ".tk[93]" -type "float3" 0.0034193241 0 0 ;
	setAttr ".tk[94]" -type "float3" -0.0034193201 0 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "3E986FD7-F240-855D-C91E-5E8C63C712D0";
	setAttr ".dc" -type "componentList" 5 "f[56]" "f[63]" "f[67:69]" "f[75]" "f[81]";
createNode polyAppend -n "polyAppend1";
	rename -uid "74CEBFFB-E240-0583-EA6C-159495B5A6F0";
	setAttr -s 2 ".d[0:1]"  -2147483490 -2147483501;
	setAttr ".tx" 1;
createNode polyAppend -n "polyAppend2";
	rename -uid "4310E569-FB43-4077-941F-4087C3F5FB37";
	setAttr -s 2 ".d[0:1]"  -2147483487 -2147483469;
	setAttr ".tx" 1;
createNode polyDelEdge -n "polyDelEdge3";
	rename -uid "F7E1A7D0-DC40-7613-7572-528E3E32446F";
	setAttr ".ics" -type "componentList" 1 "e[73]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge4";
	rename -uid "07DD654E-EB49-C697-CEB4-FAA5F75830FA";
	setAttr ".ics" -type "componentList" 1 "e[68]";
	setAttr ".cv" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "8A1334B7-7E4A-51C1-C14F-87A82E885466";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[84]" -type "float3" 0 0 0.0062061837 ;
	setAttr ".tk[85]" -type "float3" 0 0 0.006206187 ;
	setAttr ".tk[86]" -type "float3" 0 0 0.006206187 ;
	setAttr ".tk[87]" -type "float3" 0 0 0.006206187 ;
	setAttr ".tk[88]" -type "float3" 0 0 -0.0062061567 ;
	setAttr ".tk[89]" -type "float3" 0 0 -0.0062061567 ;
	setAttr ".tk[90]" -type "float3" 0 0 -0.0062061567 ;
	setAttr ".tk[91]" -type "float3" 0 0 -0.006206187 ;
	setAttr ".tk[92]" -type "float3" 0 0 -0.006206187 ;
	setAttr ".tk[93]" -type "float3" 0 0 -0.006206187 ;
	setAttr ".tk[94]" -type "float3" 0 0 -0.0062061837 ;
	setAttr ".tk[95]" -type "float3" 0 0 -0.0062061837 ;
	setAttr ".tk[96]" -type "float3" 0 0 -0.0062061837 ;
	setAttr ".tk[97]" -type "float3" 0 0 -0.0062061567 ;
	setAttr ".tk[98]" -type "float3" 0 0 -0.0062061567 ;
	setAttr ".tk[99]" -type "float3" 0 0 -0.0062061567 ;
	setAttr ".tk[100]" -type "float3" 0 0 0.0062061837 ;
	setAttr ".tk[101]" -type "float3" 0 0 0.0062061837 ;
createNode polyDelEdge -n "polyDelEdge5";
	rename -uid "D3384CB2-F245-BF5D-4F8A-D689D71D8570";
	setAttr ".ics" -type "componentList" 1 "e[68]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge6";
	rename -uid "16CDB28D-EA40-736E-825D-969326DF0026";
	setAttr ".ics" -type "componentList" 1 "e[69]";
	setAttr ".cv" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "4334A0F5-5347-7D91-5483-E28D2A4E4B0D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[32]" "e[35]" "e[62]" "e[174]" "e[176]" "e[178]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.33621713519096375;
	setAttr ".re" 35;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "CF2DFDF0-3C49-1C4C-D507-FA9F8D571335";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[33:34]" "e[66]" "e[168]" "e[170]" "e[172]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.34301859140396118;
	setAttr ".re" 34;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "59E7D1A2-6844-B086-9149-83BCD9EC4EF8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[1]" "e[4]" "e[7]" "e[10]" "e[13]" "e[16]" "e[19]" "e[22]" "e[64]" "e[67]" "e[133]" "e[141]" "e[173]" "e[216]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.92959141731262207;
	setAttr ".dr" no;
	setAttr ".re" 133;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "DABE0A0F-6C4C-A835-1991-32961A921257";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[85]" "e[87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]" "e[99]" "e[101]" "e[103]" "e[145]" "e[153]" "e[177]" "e[197]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.073605388402938843;
	setAttr ".re" 153;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "D0F6153E-2644-8D5E-8F07-4992E90E9AA6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[48:51]" "e[96]" "e[122]" "e[162]" "e[164]" "e[166]" "e[180]" "e[182]" "e[184]" "e[235]" "e[262]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.98253995180130005;
	setAttr ".dr" no;
	setAttr ".re" 182;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplit -n "polySplit1";
	rename -uid "ED75B05C-A44B-147C-842A-C38F035A5E87";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483464 -2147483565;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "F6AB6F01-C649-2493-9C30-81A826CCAB12";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483565 -2147483379;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "F50984C1-D74D-66F0-BDCE-EE9E215138EC";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483579 -2147483377;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "258D312F-B342-2B9E-B322-EEABD731A682";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483579 -2147483406;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "20697EC8-8D48-11D0-4A39-8FAC9B5B0F76";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483577 -2147483581;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "AA176436-5E46-90AA-0818-F2B7ABEE8943";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483578 -2147483442;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "06E8B340-8D42-EC9A-1A91-3FA2EAC67A9E";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483545 -2147483580;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "64FC627C-874A-4228-903A-4C8BA6B18BF5";
	setAttr -s 2 ".e[0:1]"  0 1;
	setAttr -s 2 ".d[0:1]"  -2147483580 -2147483586;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyAppend -n "polyAppend3";
	rename -uid "F2EB74F3-674B-6AB7-457D-8E8CE63DB2DD";
	setAttr -s 2 ".d[0:1]"  -2147483542 -2147483453;
	setAttr ".tx" 1;
createNode polyAppend -n "polyAppend4";
	rename -uid "FA6DCF63-8047-7E82-69FA-C8B1AED7072D";
	setAttr -s 3 ".d[0:2]"  -2147483566 -2147483454 -2147483474;
	setAttr ".tx" 1;
createNode polyAppend -n "polyAppend5";
	rename -uid "EEEFABC4-7D47-AF10-60C0-58B64F0C2DD8";
	setAttr -s 3 ".d[0:2]"  -2147483496 -2147483550 -2147483457;
	setAttr ".tx" 1;
createNode polyAppend -n "polyAppend6";
	rename -uid "C5A2046C-D048-5E37-CB90-AC9EBB54C297";
	setAttr -s 3 ".d[0:2]"  -2147483517 -2147483456 -2147483524;
	setAttr ".tx" 1;
createNode polyAppend -n "polyAppend7";
	rename -uid "621522C8-584D-D7E6-896E-B5B4AB8866FD";
	setAttr -s 3 ".d[0:2]"  -2147483539 -2147483476 -2147483455;
	setAttr ".tx" 1;
createNode polyAppend -n "polyAppend8";
	rename -uid "53849A51-0D4E-B1D9-2723-89BC551D89F8";
	setAttr -s 2 ".d[0:1]"  -2147483519 -2147483433;
	setAttr ".tx" 1;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "81D6DCF7-3244-F9B0-1C5D-3AAE6A469EA4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[155:156]" "e[158]" "e[160]" "e[162]" "e[164]" "e[166]" "e[180]" "e[182]" "e[184]" "e[186]" "e[188]" "e[235]" "e[262]" "e[276]" "e[278]" "e[282]" "e[284]" "e[288]" "e[290]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.063440620899200439;
	setAttr ".re" 155;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "8CE2FE99-D243-6C32-3A23-BAB186CF16F0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "e[69]" "e[71]" "e[76]" "e[79]" "e[133]" "e[159]" "e[217:218]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238]" "e[240]" "e[242]" "e[283]" "e[318]" "e[334]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.0082263695076107979;
	setAttr ".re" 133;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "6E116A7A-B247-0885-DB48-CC8CF084E1C9";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "e[80:81]" "e[83]" "e[85]" "e[87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]" "e[99]" "e[101]" "e[103]" "e[105]" "e[145]" "e[177]" "e[190]" "e[197]" "e[247]" "e[287]" "e[338]" "e[353]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.0095270751044154167;
	setAttr ".re" 103;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "7A1DA285-9E4E-E8D5-1686-9EBF5BE866CE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[24:27]" "e[40:43]" "e[56:59]" "e[92]" "e[100]" "e[119]" "e[126]" "e[137]" "e[149]" "e[169]" "e[181]" "e[201]" "e[212]" "e[225]" "e[239]" "e[252]" "e[266]" "e[277]" "e[293]" "e[328]" "e[344]" "e[358]" "e[376]" "e[418]" "e[436]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.0306429173797369;
	setAttr ".re" 27;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "EDB12079-5843-4E46-176A-AE889A206C77";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[72:73]" "e[75]" "e[77]" "e[84]" "e[107]" "e[111]" "e[130]" "e[161]" "e[189]" "e[320]" "e[352]" "e[384]" "e[392]" "e[402]" "e[410]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.035849031060934067;
	setAttr ".dr" no;
	setAttr ".re" 72;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "25757E15-834A-8554-BC1C-A281471C1784";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[190]" "e[247]" "e[353]" "e[398:399]" "e[401]" "e[407]" "e[409]" "e[411]" "e[413]" "e[415]" "e[417]" "e[419]" "e[421]" "e[423]" "e[425]" "e[427]" "e[429]" "e[431]" "e[433]" "e[435]" "e[439]" "e[448]" "e[490]" "e[530]" "e[538]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.98113179206848145;
	setAttr ".dr" no;
	setAttr ".re" 401;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "9E753DDD-D24E-B5D9-07E2-548DDFD4BC79";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[68]" "e[74]" "e[82]" "e[174]" "e[176]" "e[178]" "e[200]" "e[202]" "e[204]" "e[260]" "e[404]" "e[428]" "e[504]" "e[536]" "e[543]" "e[571]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.060021370649337769;
	setAttr ".dr" no;
	setAttr ".re" 74;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "1C080CC1-1443-5AA0-4951-E6B9E4E27A31";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[69]" "e[71]" "e[76]" "e[79]" "e[217:218]" "e[222]" "e[224]" "e[226]" "e[228]" "e[230]" "e[232]" "e[234]" "e[236]" "e[238]" "e[240]" "e[242]" "e[283]" "e[334]" "e[354]" "e[385]" "e[387]" "e[456]" "e[482]" "e[514]" "e[522]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.99501907825469971;
	setAttr ".dr" no;
	setAttr ".re" 387;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "24E8773D-8748-9200-23D2-C7AF853F803A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[70]" "e[78]" "e[109]" "e[168]" "e[170]" "e[172]" "e[206:207]" "e[209]" "e[233]" "e[366]" "e[390]" "e[468]" "e[516]" "e[627]" "e[651]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.94864237308502197;
	setAttr ".dr" no;
	setAttr ".re" 627;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "3D9605A0-C047-4547-8328-73A554770DE1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[276]" "e[278]" "e[282]" "e[284]" "e[288]" "e[290]" "e[314:315]" "e[317]" "e[319]" "e[321]" "e[323]" "e[325]" "e[331]" "e[337]" "e[343]" "e[345]" "e[347]" "e[349]" "e[351]" "e[370]" "e[386]" "e[408]" "e[424]" "e[472]" "e[500]" "e[520]" "e[532]" "e[547]" "e[567]" "e[655]" "e[675]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.99768948554992676;
	setAttr ".dr" no;
	setAttr ".re" 317;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "D3D2CC86-D04C-A6E7-7BB8-528F6089D145";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 38 "e[40:43]" "e[92]" "e[119]" "e[137]" "e[169]" "e[212]" "e[225]" "e[252]" "e[277]" "e[328]" "e[358]" "e[418]" "e[442:443]" "e[447]" "e[449]" "e[451]" "e[457]" "e[459]" "e[463]" "e[473]" "e[479]" "e[481]" "e[489]" "e[495]" "e[497]" "e[499]" "e[501]" "e[503]" "e[505]" "e[507]" "e[559]" "e[581]" "e[615]" "e[641]" "e[663]" "e[697]" "e[721]" "e[749]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.014702155254781246;
	setAttr ".re" 43;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "CF86E217-4E43-57B3-037D-72A81C0C299A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[60:61]" "e[63]" "e[65]" "e[88]" "e[104]" "e[115]" "e[128]" "e[165]" "e[185]" "e[205]" "e[208]" "e[219]" "e[243]" "e[246]" "e[270]" "e[273]" "e[297]" "e[324]" "e[348]" "e[380]" "e[396]" "e[414]" "e[441]" "e[555]" "e[587]" "e[619]" "e[635]" "e[667]" "e[701]" "e[717]" "e[753]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.20127171277999878;
	setAttr ".dr" no;
	setAttr ".re" 270;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "B581760A-784E-2284-C471-A9A4468DC7D1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[191:192]" "e[309:310]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.97563773393630981;
	setAttr ".re" 192;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing22";
	rename -uid "7086DB2C-F641-6461-4D63-2AA1FCFE9DA8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[192]" "e[310]" "e[923]" "e[925]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.17977437376976013;
	setAttr ".re" 923;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing23";
	rename -uid "3A08158D-1142-2697-BF2D-CA9F06E7E50C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[193:194]" "e[308]" "e[311]" "e[601]" "e[683]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.21189562976360321;
	setAttr ".re" 601;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "F903CB22-B54F-AAA8-0315-768D2D2FD260";
	setAttr ".ics" -type "componentList" 2 "vtx[57]" "vtx[473]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak6";
	rename -uid "A4597C47-474F-5725-901D-008C26EDF6C4";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[57]" -type "float3" 1.4901161e-08 -0.00033196807 -5.8412552e-06 ;
	setAttr ".tk[473]" -type "float3" 0 0.00033196807 5.8412552e-06 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "B4ABC154-7B44-1F47-54C8-80A5839C5246";
	setAttr ".ics" -type "componentList" 2 "vtx[56]" "vtx[464]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak7";
	rename -uid "4A25CE6F-CE49-8239-D1C0-5C9F2316F834";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[56]" -type "float3" 0 -0.00038567185 0 ;
	setAttr ".tk[464]" -type "float3" 0 0.00038567185 0 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "CD7F80A2-EC42-1D50-1A37-728D9F4B6AED";
	setAttr ".ics" -type "componentList" 2 "vtx[71]" "vtx[467]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "F02693DB-894B-C851-8FFE-2D8E3D9806E8";
	setAttr ".ics" -type "componentList" 2 "vtx[70]" "vtx[466]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".am" yes;
createNode polySplitRing -n "polySplitRing24";
	rename -uid "92AD2128-B449-6794-AA66-2587C23B2CF1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 8 "e[192]" "e[194]" "e[306:307]" "e[310:311]" "e[925]" "e[931]" "e[933]" "e[937]";
	setAttr ".ix" -type "matrix" 2.2011663491236355 0 0 0 0 0.28694327698885141 0 0 0 0 3.5148841702924516 0
		 0 0 0 1;
	setAttr ".wt" 0.62919694185256958;
	setAttr ".dr" no;
	setAttr ".re" 925;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 1;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyDelEdge -n "polyDelEdge7";
	rename -uid "4F6E63C4-C546-E584-D544-5F919462999D";
	setAttr ".ics" -type "componentList" 23 "e[510]" "e[512]" "e[514]" "e[516]" "e[518]" "e[520]" "e[522]" "e[524]" "e[526]" "e[528]" "e[530]" "e[532]" "e[534]" "e[536]" "e[538]" "e[546]" "e[588]" "e[620]" "e[626]" "e[668]" "e[702]" "e[708]" "e[754]";
	setAttr ".cv" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "04280920-014B-4A95-6A64-569C81F288AF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 312\n            -height 248\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 312\n            -height 248\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 312\n            -height 248\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 635\n            -height 544\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 635\\n    -height 544\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 635\\n    -height 544\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7CA938DC-9E47-A0DC-2E9A-8399F25B7CFD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCubeShape1.iog.og[0].gid";
connectAttr "set1.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "polyDelEdge7.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyDelEdge1.ip";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyDelEdge2.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyExtrudeFace3.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pCubeShape1.iog.og[0]" "set1.dsm" -na;
connectAttr "polySplitRing3.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "polyTweak4.ip";
connectAttr "polyTweak4.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyAppend1.ip";
connectAttr "polyAppend1.out" "polyAppend2.ip";
connectAttr "polyAppend2.out" "polyDelEdge3.ip";
connectAttr "polyTweak5.out" "polyDelEdge4.ip";
connectAttr "polyDelEdge3.out" "polyTweak5.ip";
connectAttr "polyDelEdge4.out" "polyDelEdge5.ip";
connectAttr "polyDelEdge5.out" "polyDelEdge6.ip";
connectAttr "polyDelEdge6.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit8.out" "polyAppend3.ip";
connectAttr "polyAppend3.out" "polyAppend4.ip";
connectAttr "polyAppend4.out" "polyAppend5.ip";
connectAttr "polyAppend5.out" "polyAppend6.ip";
connectAttr "polyAppend6.out" "polyAppend7.ip";
connectAttr "polyAppend7.out" "polyAppend8.ip";
connectAttr "polyAppend8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polySplitRing10.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing11.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polySplitRing14.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing15.out" "polySplitRing16.ip";
connectAttr "pCubeShape1.wm" "polySplitRing16.mp";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pCubeShape1.wm" "polySplitRing17.mp";
connectAttr "polySplitRing17.out" "polySplitRing18.ip";
connectAttr "pCubeShape1.wm" "polySplitRing18.mp";
connectAttr "polySplitRing18.out" "polySplitRing19.ip";
connectAttr "pCubeShape1.wm" "polySplitRing19.mp";
connectAttr "polySplitRing19.out" "polySplitRing20.ip";
connectAttr "pCubeShape1.wm" "polySplitRing20.mp";
connectAttr "polySplitRing20.out" "polySplitRing21.ip";
connectAttr "pCubeShape1.wm" "polySplitRing21.mp";
connectAttr "polySplitRing21.out" "polySplitRing22.ip";
connectAttr "pCubeShape1.wm" "polySplitRing22.mp";
connectAttr "polySplitRing22.out" "polySplitRing23.ip";
connectAttr "pCubeShape1.wm" "polySplitRing23.mp";
connectAttr "polyTweak6.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polySplitRing23.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert1.out" "polyTweak7.ip";
connectAttr "polyMergeVert2.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert3.out" "polyMergeVert4.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert4.mp";
connectAttr "polyMergeVert4.out" "polySplitRing24.ip";
connectAttr "pCubeShape1.wm" "polySplitRing24.mp";
connectAttr "polySplitRing24.out" "polyDelEdge7.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of cutting board.ma
